pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,length,traversal_time,stair_count,max_slope,min_width,signposted_as,reversed_signposted_as
B03_118308,NODE_B03_AMTRAK_ENT_PASSWAY,NODE_B03_AMTRAK_ENT_ELE_TP,1,1,31.70037471,5,,,,Elevator to Metro,
B03_118309,NODE_B03_AMTRAK_ENT_PASSWAY,NODE_B03_AMTRAK_ENT_ESC_TP,1,1,4.279220813,1,,,,,
B03_118225,ENT_B03_S,NODE_B03_S_ENT_ESC_BT,4,0,86.72371846,34,,,,Metro - Union Station,
B03_118248,NODE_B03_AMTRAK_ENT_ELE_BT,NODE_B03_AMTRAK_ENT_ELE_TP,5,1,6.910742642,180,,,,Elevator B03N01,Elevator B03N01
B03_118239,NODE_B03_NMZ_ELE_BT,NODE_B03_NMZ_ESC_BT,1,1,27.65991479,6,,,,,Elevator
B03_118241,NODE_B03_NMZ_ELE_TP,NODE_B03_NMZ_ELE_BT,5,1,8.563577257,180,,,,Elevator B03N02,Elevator B03N02
B03_118243,NODE_B03_NMZ_ELE_TP,NODE_B03_NMZ_ESC_TP,1,1,17.1760037,3,,,,,Elevator - Red Line - All Trains
B03_118251,NODE_B03_AMTRAK_ENT_ESC_BT,NODE_B03_AMTRAK_ENT_ESC_TP,4,0,44.08370805,19,,,,"Amtrak, Commuter Trains, Shopping Mall","Red Line - Trains to Glenmont, Shady Grove"
B03_118252,NODE_B03_AMTRAK_ENT_ESC_TP,NODE_B03_AMTRAK_ENT_ESC_BT,4,0,43.81301209,19,,,,"Red Line - Trains to Glenmont, Shady Grove","Amtrak, Commuter Trains, Shopping Mall"
B03_118226,NODE_B03_S_ENT_ESC_BT,ENT_B03_S,4,0,86.87889026,34,,,,,
B03_118227,NODE_B03_S_ENT_ESC_BT,NODE_B03_SMZ_PASSWAY,1,1,92.52774347,20,,,,,Up to  Mass Ave/Union Station Shops - Straight Ahead 
B03_118238,NODE_B03_NMZ_ESC_BT,NODE_B03_NMZ_ESC_TP,4,0,60.0414233,23,,,,,
B03_118237,NODE_B03_NMZ_ESC_TP,NODE_B03_NMZ_ESC_BT,4,0,59.74414521,23,,,,,
B03_118244,NODE_B03_NMZ_ESC_TP,NODE_B03_NMZ_FG1_PAID,1,1,34.5086904,6,,,,,Red Line - All Trains
B03_118259,NODE_B03_NMZ_ESC_TP,NODE_B03_NMZ_FG2_PAID,1,1,16.27291336,3,,,,,Red Line - All Trains
B03_118233,NODE_B03_SMZ_ESC1_BT,NODE_B03_SMZ_ESC1_TP,4,0,49.00141974,21,,,,,
B03_118264,NODE_B03_SMZ_ESC1_BT,PLF_B03_RD_SHADYGROVE,1,1,12.78599857,3,,,,Red Line - Shady Grove,Exit to Mass Ave/Metrobuses/Postal Museum/Union Station Shops
B03_118265,NODE_B03_SMZ_ESC1_BT,PLF_B03_RD_GLENMONT,1,1,13.58850345,3,,,,Red Line - Glenmont,Exit to Mass Ave/Metrobuses/Postal Museum/Union Station Shops
B03_118234,NODE_B03_SMZ_ESC1_TP,NODE_B03_SMZ_ESC1_BT,4,0,49.00163647,21,,,,Red Line - Shady Grove/Glenmont,
B03_118235,NODE_B03_SMZ_ESC2_BT,PLF_B03_RD_SHADYGROVE,1,1,193.290688,40,,,,Red Line - Shady Grove,Exit to Mass Ave/Metrobuses/Postal Museum/Union Station Shops
B03_118267,NODE_B03_SMZ_ESC2_BT,PLF_B03_RD_GLENMONT,1,1,194.9958367,40,,,,Red Line - Glenmont,Exit to Mass Ave/Metrobuses/Postal Museum/Union Station Shops
B03_118231,NODE_B03_SMZ_ESC2_TP,NODE_B03_SMZ_ESC2_BT,4,0,47.75071953,20,,,,Red Line - Shady Grove/Glenmont,
B03_118232,NODE_B03_SMZ_ESC2_TP,NODE_B03_SMZ_ESC2_BT,2,1,47.85449424,27,-21,,,Red Line - Shady Grove/Glenmont,
B03_118279,NODE_B03_NMZ_FG1_PAID,NODE_B03_NMZ_FG1_UNPAID,7,0,6.123036332,1,,,,,
B03_118250,NODE_B03_NMZ_FG1_UNPAID,NODE_B03_AMTRAK_ENT_ESC_BT,1,1,25.581351,3,,,,"Amtrak, Commuter Trains, Shopping Mall",
B03_118229,NODE_B03_SMZ_FG1_PAID,NODE_B03_SMZ_ESC1_TP,1,1,26.2899634,5,,,,,Union Station Shops
B03_118262,NODE_B03_SMZ_FG1_PAID,NODE_B03_SMZ_FG2_PAID,1,1,58.26165407,11,,,,,
B03_118290,NODE_B03_SMZ_FG1_PAID,NODE_B03_SMZ_FG1_UNPAID,7,0,5.734528077,1,,,,,
B03_118281,NODE_B03_NMZ_FG2_PAID,NODE_B03_NMZ_FG2_UNPAID,7,0,6.230698368,1,,,,,
B03_118257,NODE_B03_NMZ_FG2_UNPAID,NODE_B03_AMTRAK_ENT_ELE_BT,1,1,29.60673691,4,,,,Elevator to Amtrak and Commuter Trains,
B03_118230,NODE_B03_SMZ_FG2_PAID,NODE_B03_SMZ_ESC2_TP,1,1,27.58783391,6,,,,Red Line - Shady Grove/Glenmont,Union Station Shops
B03_118291,NODE_B03_SMZ_FG2_PAID,NODE_B03_SMZ_FG2_UNPAID,7,0,5.962698833,1,,,,,
B03_118260,NODE_B03_SMZ_FG2_UNPAID,NODE_B03_SMZ_PASSWAY,1,1,19.45015793,4,,,,Exit to Mass Ave/Union Station Shops,
B03_118253,NODE_B03_N_ENT_RAMP_TP,ENT_B03_N,1,1,50.22912305,12,,,,Union Station Metro,
B03_118254,NODE_B03_N_ENT_RAMP_TP,NODE_B03_NMZ_FG1_UNPAID,1,1,17.66472332,6,,,,,Exit to 1st St
B03_118261,NODE_B03_SMZ_PASSWAY,NODE_B03_SMZ_FG1_UNPAID,1,1,19.79118032,4,,,,,Exit to Mass Ave/Union Station Shops
B03_118266,PLF_B03_RD_GLENMONT,NODE_B03_NMZ_ESC_BT,1,1,281.7631699,58,,,,Exit to 1st St/Amtrak/Commuter Trains,Red Line - Glenmont
B03_118236,PLF_B03_RD_SHADYGROVE,NODE_B03_NMZ_ESC_BT,1,1,280.7978596,58,,,,Exit to 1st St/Amtrak/Commuter Trains,Red Line - Shady Grove
B03_118306,NODE_B03_AMTRAK_ENT_PASSWAY,ENT_B03_AMTRAK,1,1,114.836192,25,,,,Station/Tickets/Shops/Parking/Buses,Metro - Wheelchair accessible
B03_118312,NODE_B03_NMZ_FG1_UNPAID,NODE_B03_NMZ_FG1_PAID,6,0,6.123036332,1,,,,,
B03_118313,NODE_B03_NMZ_FG2_UNPAID,NODE_B03_NMZ_FG2_PAID,6,0,6.230698368,1,,,,,
B03_118314,NODE_B03_SMZ_FG2_UNPAID,NODE_B03_SMZ_FG2_PAID,6,0,5.962698833,1,,,,,
B03_118315,NODE_B03_SMZ_FG1_UNPAID,NODE_B03_SMZ_FG1_PAID,6,0,5.734528077,1,,,,,
B03_118310,PLF_B03_RD_SHADYGROVE,12872,1,1,12.320462,3,,,,,
B03_118311,PLF_B03_RD_GLENMONT,12872,1,1,13.430717,3,,,,,
