stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
308,,Shaw-Howard University,,38.914482,-77.0217859,69,0,STN_E02,1
999,,Cheverly,,38.916683,-76.916607,5,0,STN_D11,1
1305,,Capitol Heights,,38.889248,-76.913209,5,0,STN_G02,1
1418,,U Street/African-Amer Civil War Memorial/Cardozo,,38.916846,-77.029112,70,0,STN_E03,1
2124,,Landover,,38.9334959,-76.891263,5,0,STN_D12,1
2640,,Medical Center,,38.999079,-77.097782,4,0,STN_A10,1
2658,,New Carrollton,,38.947964,-76.8719,8,0,STN_D13,1
3034,,Prince George's Plaza,,38.965252,-76.955988,5,0,STN_E08,1
3542,,Grosvenor-Strathmore,,39.02912,-77.10382,7,0,STN_A11,1
3969,,Twinbrook,,39.062442,-77.120929,7,0,STN_A13,1
4271,,Wheaton,,39.038667,-77.050199,7,0,STN_B10,1
4364,,Friendship Heights,,38.960923,-77.086095,4,0,STN_A08,1
4387,,Bethesda,,38.984715,-77.094646,4,0,STN_A09,1
4567,,NoMa-Gallaudet U,,38.907319,-77.003321,84,0,STN_B35,1
4613,,Benning Road,,38.890386,-76.937446,10,0,STN_G01,1
4655,,Congress Heights,,38.845379,-76.98786,79,0,STN_F07,1
4664,,Morgan Boulevard,,38.893586,-76.868498,85,0,STN_G04,1
4697,,Largo Town Center,,38.900503,-76.844652,86,0,STN_G05,1
4710,,Brookland-CUA,,38.933232,-76.994474,10,0,STN_B05,1
4905,,Woodley Park-Zoo/Adams Morgan,,38.924576,-77.052377,10,0,STN_A04,1
4912,,Cleveland Park,,38.936141,-77.059008,10,0,STN_A05,1
4941,,Van Ness-UDC,,38.944519,-77.063716,10,0,STN_A06,1
4956,,Dupont Circle,,38.910979,-77.044682,10,0,STN_A03,1
5017,,L'Enfant Plaza,,38.886246,-77.021545,10,0,STN_D03_F03,1
5030,,Deanwood,,38.908216,-76.93516,10,0,STN_D10,1
5110,,Stadium-Armory,,38.885693,-76.977065,10,0,STN_D08,1
5305,,Fort Totten,,38.951803,-77.002169,10,0,STN_B06_E06,1
5635,,Farragut North,,38.902741,-77.039177,10,0,STN_A02,1
5660,,Tenleytown-AU,,38.948084,-77.079395,53,0,STN_A07,1
5759,,Navy Yard-Ballpark,,38.876697,-77.004514,10,0,STN_F05,1
6479,,Eastern Market,,38.884244,-76.995791,10,0,STN_D06,1
6553,,Potomac Ave,,38.880767,-76.985193,10,0,STN_D07,1
6671,,Rhode Island Ave-Brentwood,,38.920875,-76.995971,10,0,STN_B04,1
6751,,Anacosta,,38.862117,-76.995325,10,0,STN_F06,1
6963,,Takoma,,38.975521,-77.017862,10,0,STN_B07,1
7333,,Federal Center SW,,38.884981,-77.015536,10,0,STN_D04,1
7376,,Waterfront,,38.877042,-77.017579,10,0,STN_F04,1
7474,,Gallery Place-Chinatown,,38.898354,-77.021527,10,0,STN_B01_F01,1
7477,,Archives-Navy Memorial-Penn Quarter,,38.893945,-77.022521,10,0,STN_F02,1
7588,,Metro Center,,38.898459,-77.027948,10,0,STN_A01_C01,1
7671,,Federal Triangle,,38.893839,-77.028308,10,0,STN_D01,1
7681,,Southern Avenue,,38.840627,-76.975609,80,0,STN_F08,1
7686,,Naylor Road,,38.85107,-76.956875,81,0,STN_F09,1
7812,,McPherson Square,,38.901252,-77.032188,10,0,STN_C02,1
7932,,Farragut West,,38.901234,-77.039278,10,0,STN_C03,1
7993,,Rockville,,39.08427,-77.146197,7,0,STN_A14,1
8040,,Foggy Bottom-GWU,,38.900858,-77.050376,10,0,STN_C04,1
9360,,Shady Grove,,39.11999,-77.164761,7,0,STN_A15,1
9720,,Crystal City,,38.858062,-77.051407,11,0,STN_C09,1
9838,,Ronald Reagan Washington National Airport,,38.853392,-77.044001,11,0,STN_C10,1
9880,,Eisenhower Avenue,,38.800327,-77.071101,1,0,STN_C14,1
10142,,Suitland,,38.844222,-76.932385,82,0,STN_F10,1
10344,,Mt Vernon Sq 7th St-Convention Center,,38.905539,-77.022117,66,0,STN_E01,1
10352,,Van Dorn Street,,38.799263,-77.129111,71,0,STN_J02,1
10776,,Huntington,,38.793822,-77.075298,2,0,STN_C15,1
11332,,Rosslyn,,38.895806,-77.071908,11,0,STN_C05,1
11602,,Dunn Loring-Merrifield,,38.883421,-77.227947,3,0,STN_K07,1
11610,,Vienna/Fairfax-GMU,,38.877684,-77.271634,3,0,STN_K08,1
11731,,Greenbelt,,39.01103,-76.911065,8,0,STN_E10,1
11733,,College Park-U OF MD,,38.978409,-76.928293,8,0,STN_E09,1
11886,,West Hyattsville,,38.955213,-76.969512,5,0,STN_E07,1
12282,,East Falls Church,,38.886083,-77.157104,1,0,STN_K05,1
12488,,Court House,,38.891345,-77.084947,1,0,STN_K01,1
12631,,Ballston-MU,,38.881998,-77.111425,1,0,STN_K04,1
12648,,Clarendon,,38.887176,-77.094987,1,0,STN_K02,1
12872,,Union Station,,38.897546,-77.007444,55,0,STN_B03,1
12874,,Juduciary Square,,38.896819,-77.017529,32,0,STN_B02,1
12900,,Capitol South,,38.885629,-77.006065,10,0,STN_D05,1
12906,,Smithsonian,,38.889097,-77.028269,50,0,STN_D02,1
12922,,Virginia Square-GMU,,38.882911,-77.103327,58,0,STN_K03,1
12926,,Arlington Cemetary,,38.884612,-77.062795,3,0,STN_C06,1
12928,,Pentagon,,38.869181,-77.05374,42,0,STN_C07,1
12930,,Pentagon City,,38.862726,-77.059889,43,0,STN_C08,1
13107,,Addison Road-Seat Pleasant,,38.886681,-76.895539,1,0,STN_G03,1
13986,,Braddock Road,,38.814012,-77.053794,7,0,STN_C12,1
13995,,King Street-Old Town,,38.807176,-77.060122,1,0,STN_C13,1
14118,,West Falls Church-VT/UVA,,38.900805,-77.189456,2,0,STN_K06,1
14816,,Franconia-Springfield,,38.766358,-77.16832,3,0,STN_J03,1
16051,,Glenmont,,39.061821,-77.053573,1,0,STN_B11,1
20078,,Silver Spring,,38.993817,-77.031309,4,0,STN_B08,1
21029,,Forest Glen,,39.015816,-77.044328,4,0,STN_B09,1
21110,,Branch Ave,,38.827011,-76.912325,83,0,STN_F11,1
22094,,White Flint,,39.047194,-77.113203,4,0,STN_A12,1
25426,,Minnesota Avenue,,38.899125,-76.946774,10,0,STN_D09,1
25552,,Columbia Heights,,38.928901,-77.032453,77,0,STN_E04,1
25553,,Georgia Avenue-Petworth,,38.936938,-77.024183,78,0,STN_E05,1
39924,,McLean,,38.924331,-77.210528,87,0,STN_N01,1
39925,,Tysons Corner,,38.920581,-77.222229,88,0,STN_N02,1
39926,,Greensboro,,38.920811,-77.233806,89,0,STN_N03,1
39927,,Spring Hill,,38.929226,-77.241934,90,0,STN_N04,1
39928,,Wiehle-Reston East,,38.947693,-77.339783,91,0,STN_N06,1
ENT_B01_F01_E,,"GALLERY PLACE METRORAIL STATION - NE CORNER 7TH & F STS., NW","GALLERY PLACE METRORAIL STATION EAST ENTRANCE - NE CORNER 7TH & F STS., NW",38.897557,-77.021681,10,2,STN_B01_F01,2
ENT_B01_F01_EL,,"GALLERY PLACE METRORAIL STATION - NE CORNER 7TH & F STS., NW (ELEVATOR)","GALLERY PLACE METRORAIL STATION ELEVATOR ENTRANCE - NE CORNER 7TH & F STS., NW",38.897926,-77.021761,10,2,STN_B01_F01,1
ENT_B01_F01_N,,"GALLERY PLACE METRORAIL STATION - SE CORNER 7TH & H STS., NW","GALLERY PLACE METRORAIL STATION NORTH ENTRANCE - SE CORNER 7TH & H STS., NW",38.89963,-77.02155,10,2,STN_B01_F01,2
ENT_B01_F01_W,,"GALLERY PLACE METRORAIL STATION - SE CORNER 9TH & G STS., NW","GALLERY PLACE METRORAIL STATION WEST ENTRANCE - SE CORNER 9TH & G STS., NW",38.898038,-77.023763,10,2,STN_B01_F01,2
ENT_A01_C01_E,,METRO CENTER METRORAIL STATION - SE CORNER 11TH AND G STS. NW,METRO CENTER METRORAIL STATION EAST ENTRANCE - 11TH & G STS,38.898061,-77.026783,10,2,STN_A01_C01,2
ENT_A01_C01_N,,METRO CENTER METRORAIL STATION - NE CORNER 12TH AND G STS. NW,METRO CENTER METRORAIL STATION NORTH ENTRANCE - 12TH & G STS,38.898482,-77.027894,10,2,STN_A01_C01,2
ENT_A01_C01_N_EL,,METRO CENTER METRORAIL STATION - 12TH AND G STS. NW (ELEVATOR),METRO CENTER METRORAIL STATION NORTH ELEVATOR ENTRANCE - 12TH & G STS,38.898922,-77.027923,10,2,STN_A01_C01,1
ENT_A01_C01_S,,METRO CENTER METRORAIL STATION - SW CORNER 12TH AND F STS. NW,METRO CENTER METRORAIL STATION SOUTH ENTRANCE - 12TH & F STS,38.897146,-77.028592,10,2,STN_A01_C01,2
ENT_A01_C01_W,,METRO CENTER METRORAIL STATION - SE CORNER 13TH AND G STS. NW,METRO CENTER METRORAIL STATION WEST ENTRANCE - 13TH & G STS,38.898012,-77.029371,10,2,STN_A01_C01,2
ENT_B03_N,,"UNION STATION METRORAIL STATION - 1ST ST NE., BETWEEN MASSACHUSETTS AVE. & G ST NE.",UNION STATION METRORAIL STATION NORTH ENTRANCE - 1ST ST NE & G ST NE ,38.89839088,-77.00724896,55,2,STN_B03,1
ENT_B03_AMTRAK,,"UNION STATION METRORAIL STATION - EAST SIDE OF FIRST ST., NE AND ENTRANCE TO AMTRAK TERMINAL","UNION STATION METRORAIL STATION ENTRANCE FROM AMTRAK, MARC, VRE TRAINS - EAST SIDE OF FIRST ST., NE AND ENTRANCE TO AMTRAK TERMINAL",38.89829,-77.006938,55,2,STN_B03,1
ENT_B03_S,,"UNION STATION METRORAIL STATION - MASSACHUSETTS AVE., NE AND UPPER-LEVEL CONCOURSE ACCESS TO BUSES AND SHOPS","UNION STATION METRORAIL STATION SOUTH ENTRANCE - MASSACHUSETTS Ave., NE AND UPPER-LEVEL CONCOURSE ACCESS TO BUSES AND SHOPS",38.89757548,-77.00719264,55,2,STN_B03,2
NODE_B03_SMZ_ESC2_BT,,UNION STATION,BOTTOM OF ESCALATOR/STAIRS BETWEEN SOUTH MEZZANINE AND RED LINE PLATFORM,38.89705555,-77.00761985,55,3,STN_B03,2
NODE_B03_SMZ_ESC2_TP,,UNION STATION,TOP OF ESCALATOR/STAIRS BETWEEN SOUTH MEZZANINE AND RED LINE PLATFORM,38.89717293,-77.00757762,55,3,STN_B03,2
NODE_B03_SMZ_FG2_PAID,,UNION STATION,PAID SIDE OF FAREGATE,38.89724194,-77.00753765,55,3,STN_B03,2
NODE_B03_SMZ_FG2_UNPAID,,UNION STATION,UNPAID SIDE OF FAREGATE,38.89724973,-77.00751923,55,3,STN_B03,2
NODE_B03_SMZ_FG1_PAID,,UNION STATION,PAID SIDE OF FAREGATE,38.89732978,-77.00750009,55,3,STN_B03,2
NODE_B03_SMZ_ESC1_TP,,UNION STATION,TOP OF ESCALATOR BETWEEN SOUTH MEZZANINE AND RED LINE PLATFORM,38.89740184,-77.00749477,55,3,STN_B03,2
PLF_B03_RD_SHADYGROVE,,UNION STATION - RED LINE PLATFORM TO SHADY GROVE,RED LINE PLATFORM TO SHADY GROVE,38.89754462,-77.00748679,55,3,STN_B03,1
NODE_B03_SMZ_FG1_UNPAID,,UNION STATION,UNPAID SIDE OF FAREGATE,38.89731612,-77.00749007,55,3,STN_B03,2
NODE_B03_SMZ_PASSWAY,,UNION STATION,UNPAID SIDE OF SOUTH MEZZANINE,38.89726898,-77.00745549,55,3,STN_B03,2
NODE_B03_SMZ_ESC1_BT,,UNION STATION,BOTTOM OF ESCALATOR BETWEEN SOUTH MEZZANINE AND RED LINE PLATFORM,38.89752335,-77.00745105,55,3,STN_B03,1
PLF_B03_RD_GLENMONT,,UNION STATION - RED LINE PLATFORM TO GLENMONT,RED LINE PLATFORM TO GLENMONT,38.89752634,-77.00740346,55,3,STN_B03,1
NODE_B03_S_ENT_ESC_BT,,UNION STATION,BOTTOM OF ESCALATOR BETWEEN SOUTH ENTRANCE AND SOUTH MEZZANINE,38.89737153,-77.00726532,55,3,STN_B03,2
NODE_B03_NMZ_ESC_BT,,UNION STATION,BOTTOM OF ESCALATOR BETWEEN NORTH MEZZANINE AND RED LINE PLATFORM,38.89825092,-77.00719097,55,3,STN_B03,1
NODE_B03_N_ENT_RAMP_TP,,UNION STATION,TOP OF RAMP BETWEEN NORTH MEZZANINE AND NORTH ENTRANCE,38.89850163,-77.00718556,55,3,STN_B03,1
NODE_B03_NMZ_ELE_BT,,UNION STATION,BOTTOM OF ELEVATOR BETWEEN NORTH MEZZANINE AND RED LINE PLATFORM,38.89832407,-77.00716484,55,3,STN_B03,1
NODE_B03_NMZ_ELE_TP,,UNION STATION,TOP OF ELEVATOR BETWEEN NORTH MEZZANINE AND RED LINE PLATFORM,38.89834671,-77.0071567,55,3,STN_B03,1
NODE_B03_NMZ_ESC_TP,,UNION STATION,TOP OF ESCALATOR BETWEEN NORTH MEZZANINE AND RED LINE PLATFORM,38.89839213,-77.00714047,55,3,STN_B03,1
NODE_B03_NMZ_FG1_PAID,,UNION STATION,PAID SIDE OF FAREGATE,38.89848203,-77.00713848,55,3,STN_B03,1
NODE_B03_NMZ_FG1_UNPAID,,UNION STATION,UNPAID SIDE OF FAREGATE,38.89849821,-77.00713268,55,3,STN_B03,1
NODE_B03_AMTRAK_ENT_ESC_BT,,UNION STATION,BOTTOM OF ESCALATOR BETWEEN INSIDE ENTRANCE AND NORTH MEZZANINE,38.89856742,-77.00711731,55,3,STN_B03,1
NODE_B03_NMZ_FG2_PAID,,UNION STATION,PAID SIDE OF FAREGATE,38.89841099,-77.00708864,55,3,STN_B03,1
NODE_B03_NMZ_FG2_UNPAID,,UNION STATION,UNPAID SIDE OF FAREGATE,38.89840641,-77.00706755,55,3,STN_B03,1
NODE_B03_AMTRAK_ENT_ELE_BT,,UNION STATION,BOTTOM OF ELEVATOR BETWEEN INSIDE ENTRANCE AND NORTH MEZZANINE,38.89844402,-77.00701053,55,3,STN_B03,1
NODE_B03_AMTRAK_ENT_ESC_TP,,UNION STATION,TOP OF ESCALATOR BETWEEN INSIDE ENTRANCE AND NORTH MEZZANINE,38.89853718,-77.00697969,55,3,STN_B03,1
NODE_B03_AMTRAK_ENT_ELE_TP,,UNION STATION,TOP OF ELEVATOR BETWEEN INSIDE ENTRANCE AND NORTH MEZZANINE,38.89845016,-77.00699497,55,3,STN_B03,1
NODE_B03_AMTRAK_ENT_PASSWAY,,UNION STATION,AMTRAK ENTRANCE AREA,38.898534,-77.006965,55,3,STN_B03,1
STN_G03,,ADDISON RD METRORAIL STATION,,38.88673121,-76.8941346,1,1,,1
ENT_G03_M,,ADDISON RD METRORAIL STATION - ADDISON RD. SOUTH OF CENTRAL AVE.,ADDISON ROAD METRORAIL STATION MAIN ENTRANCE - ADDISON RD. SOUTH OF CENTRAL AVE.,38.88671643,-76.89574901,1,2,STN_G03,1
STN_F06,,ANACOSTIA METRORAIL STATION,,38.86328678,-76.99555939,10,1,,1
ENT_F06_S1,,ANACOSTIA METRORAIL STATION - HOWARD RD. & FIRTH STERLING AVE.,ANACOSTIA METRORAIL STATION SOUTH ENTRANCE - HOWARD RD. & FIRTH STERLING AVE. (EAST),38.86215217,-76.99511206,10,2,STN_F06,1
ENT_F06_S2,,ANACOSTIA METRORAIL STATION - HOWARD RD. & FIRTH STERLING AVE. (BUSBAY),ANACOSTIA METRORAIL STATION SOUTH ENTRANCE FROM BUSBAY - HOWARD RD. & FIRTH STERLING AVE. (WEST),38.862115,-76.99531584,10,2,STN_F06,1
ENT_F06_N,,ANACOSTIA METRORAIL STATION - HOWARD RD. NORTH OF ANACOSTIA FREEWAY,ANACOSTIA METRORAIL STATION NORTH ENTRANCE - HOWARD RD. NORTH OF ANACOSTIA FREEWAY,38.86460288,-76.99595872,10,2,STN_F06,1
STN_F02,,ARCHIVES METRORAIL STATION,,38.89322449,-77.02190866,10,1,,1
ENT_F02_M,,ARCHIVES METRORAIL STATION - 7TH ST. NORTH OF PENNSYLVANIA AVE,ARCHIVES METRORAIL STATION MAIN ENTRANCE - 7TH ST. NORTH OF PENNSYLVANIA AVE,38.89393948,-77.0225475,10,2,STN_F02,2
ENT_F02_EL,,ARCHIVES METRORAIL STATION - 7TH ST. NORTH OF PENNSYLVANIA AVE (ELEVATOR),ARCHIVES METRORAIL STATION ELEVATOR ENTRANCE - 7TH ST. NORTH OF PENNSYLVANIA AVE,38.89389741,-77.02207672,10,2,STN_F02,1
STN_C06,,ARLINGTON CEMETERY  METRORAIL STATION,,38.88458844,-77.06309959,3,1,,1
ENT_C06_N,,ARLINGTON CEMETERY METRORAIL STATION - MEMORIAL DRIVE,ARLINGTON CEMETERY METRORAIL STATION NORTH ENTRANCE - MEMORIAL DRIVE,38.88454058,-77.063762,3,2,STN_C06,2
ENT_C06_S,,ARLINGTON CEMETERY METRORAIL STATION - MEMORIAL DRIVE,ARLINGTON CEMETERY METRORAIL STATION SOUTH ENTRANCE - MEMORIAL DRIVE,38.88420899,-77.06357254,3,2,STN_C06,2
ENT_C06_W_EL,,ARLINGTON CEMETERY METRORAIL STATION - MEMORIAL DRIVE FOR BLUE LINE TO FRANCONIA-SPRINGFIELD (ELEVATOR),ARLINGTON CEMETERY METRORAIL STATION WEST ELEVATOR ENTRANCE - MEMORIAL DRIVE,38.88472729,-77.06334063,3,2,STN_C06,1
ENT_C06_E_EL,,ARLINGTON CEMETERY METRORAIL STATION - MEMORIAL DRIVE FOR BLUE LINE TO LARGO TOWN CENTER (ELEVATOR),ARLINGTON CEMETERY METRORAIL STATION EAST ELEVATOR ENTRANCE - MEMORIAL DRIVE,38.8848184,-77.06309066,3,2,STN_C06,1
STN_K04,,BALLSTON-MU METRORAIL STATION,,38.8822602,-77.11322048,1,1,,1
ENT_K04_M,,BALLSTON-MU METRORAIL STATION - N FAIRFAX DR. & N STUARD ST.,BALLSTON-MU METRORAIL STATION MAIN ENTRANCE - N FAIRFAX DR. & N STUARD ST.,38.88185999,-77.11134626,1,2,STN_K04,2
ENT_K04_N_EL,,BALLSTON-MU METRORAIL STATION - N FAIRFAX DR. & N STUARD ST. (NORTH ELEVATOR),BALLSTON-MU METRORAIL STATION NORTH ELEVATOR ENTRANCE - N FAIRFAX DR. & N STUARD ST.,38.88235035,-77.11212586,1,2,STN_K04,1
ENT_K04_S_EL,,BALLSTON-MU METRORAIL STATION - N FAIRFAX DR. & N STUARD ST. (SOUTH ELEVATOR),BALLSTON-MU METRORAIL STATION SOUTH ELEVATOR ENTRANCE - N FAIRFAX DR. & N STUARD ST.,38.88204381,-77.11209669,1,2,STN_K04,1
STN_G01,,BENNING RD METRORAIL STATION,,38.89106901,-76.93861946,10,1,,1
ENT_G01_M,,BENNING RD METRORAIL STATION - BENNING RD. NORTH OF E. CAPITOL ST.,BENNING ROAD METRORAIL STATION MAIN ENTRANCE - BENNING RD. NORTH OF E. CAPITOL ST.,38.89033484,-76.93736204,10,2,STN_G01,1
STN_A09,,BETHESDA METRORAIL STATION,,38.98327505,-77.09365421,4,1,,1
ENT_A09_N,,BETHESDA METRORAIL STATION - WEST SIDE OF WISCONSIN AVE.  AT MONTGOMERY LANE,BETHESDA METRORAIL STATION NORTH ENTRANCE - WEST SIDE OF WISCONSIN AVE.  AT MONTGOMERY LANE,38.98441713,-77.09453409,4,2,STN_A09,2
ENT_A09_EL,,BETHESDA METRORAIL STATION - WEST SIDE OF WISCONSIN AVE.  AT MONTGOMERY LANE (ELEVATOR),BETHESDA METRORAIL STATION ELEVATOR ENTRANCE - WEST SIDE OF WISCONSIN AVE.  AT MONTGOMERY LANE,38.98360351,-77.09412527,4,2,STN_A09,1
STN_C12,,BRADDOCK RD METRORAIL STATION,,38.81408652,-77.05372176,7,1,,1
ENT_C12_M,,BRADDOCK RD METRORAIL STATION - NORTH SIDE BRADDOCK RD. AT WEST ST.,BRADDOCK ROAD METRORAIL STATION MAIN ENTRANCE - NORTH SIDE BRADDOCK RD. AT WEST ST.,38.81373548,-77.05387601,7,2,STN_C12,1
STN_F11,,BRANCH AVE METRORAIL STATION,,38.82671771,-76.9118167,83,1,,1
ENT_F11_M,,BRANCH AVE METRORAIL STATION - OLD SOPER RD. & AUTH RD.,BRANCH AVE METRORAIL STATION MAIN ENTRANCE - OLD SOPER RD. & AUTH RD.,38.82707893,-76.91255663,83,2,STN_F11,1
ENT_F11_N,,BRANCH AVE METRORAIL STATION - BRANCH AVE. & AUTH WAY.,BRANCH AVE METRORAIL STATION NORTH ENTRANCE - OLD SOPER RD. & AUTH RD.,38.82719548,-76.91244112,83,2,STN_F11,1
STN_B05,,BROOKLAND-CUA METRORAIL STATION,,38.93312552,-76.99454629,10,1,,1
ENT_B05_W,,BROOKLAND-CUA METRORAIL STATION - JOHN F MCCORMACK RD NE & MICHIGAN AVE NE,BROOKLAND-CUA METRORAIL STATION WEST ENTRANCE - JOHN F MCCORMACK RD NE & MICHIGAN AVE NE,38.93383815,-76.99503691,10,2,STN_B05,2
ENT_B05_E,,"BROOKLAND-CUA METRORAIL STATION - MICHIGAN AVE. & BUNKER HILL RD., NE","BROOKLAND-CUA METRORAIL STATION EAST ENTRANCE - MICHIGAN AVE. & BUNKER HILL RD., NE",38.93349985,-76.99434091,10,2,STN_B05,2
ENT_B05_EL,,"BROOKLAND-CUA METRORAIL STATION - MICHIGAN AVE. & BUNKER HILL RD., NE (ELEVATOR)","BROOKLAND-CUA METRORAIL STATION ELEVATOR ENTRANCE - MICHIGAN AVE. & BUNKER HILL RD., NE",38.93375118,-76.99440962,10,2,STN_B05,1
STN_G02,,CAPITOL HEIGHTS METRORAIL STATION,,38.88942916,-76.91183314,5,1,,1
ENT_G02_M,,CAPITOL HEIGHTS METRORAIL STATION - E. CAPITOL ST. & SOUTHERN AVE.,CAPITOL HEIGHTS METRORAIL STATION MAIN ENTRANCE - E. CAPITOL ST. & SOUTHERN AVE.,38.88921588,-76.91329868,5,2,STN_G02,1
STN_D05,,CAPITOL SOUTH METRORAIL STATION,,38.88507317,-77.00521546,10,1,,1
ENT_D05_M,,CAPITOL SOUTH METRORAIL STATION - FIRST & C STS. SE,CAPITOL SOUTH METRORAIL STATION MAIN ENTRANCE - FIRST & C STS. SE,38.88567761,-77.00606001,10,2,STN_D05,2
ENT_D05_EL,,CAPITOL SOUTH METRORAIL STATION - FIRST & D STS. SE (ELEVATOR),CAPITOL SOUTH METRORAIL STATION ELEVATOR ENTRANCE - FIRST & C STS. SE,38.8851697,-77.00615743,10,2,STN_D05,1
STN_D11,,CHEVERLY METRORAIL STATION,,38.91664068,-76.91666181,5,1,,1
ENT_D11_M,,"CHEVERLY METRORAIL STATION - COLUMBIA PARK RD., SOUTH OF RT. 50","CHEVERLY METRORAIL STATION MAIN ENTRANCE - COLUMBIA PARK RD., SOUTH OF RT. 50",38.91625967,-76.91650383,5,2,STN_D11,1
STN_K02,,CLARENDON METRORAIL STATION,,38.88673936,-77.09544242,1,1,,1
ENT_K02_M,,CLARENDON METRORAIL STATION - WILSON BLVD. & N. HIGHLAND ST.,CLARENDON METRORAIL STATION MAIN ENTRANCE - WILSON BLVD. & N. HIGHLAND ST.,38.88718687,-77.09509031,1,2,STN_K02,2
ENT_K02_EL,,CLARENDON METRORAIL STATION - WILSON BLVD. & N. HIGHLAND ST. (ELEVATOR),CLARENDON METRORAIL STATION ELEVATOR ENTRANCE - WILSON BLVD. & N. HIGHLAND ST.,38.88677052,-77.09566036,1,2,STN_K02,1
STN_A05,,CLEVELAND PARK METRORAIL STATION,,38.9349115,-77.0581274,10,1,,1
ENT_A05_E,,"CLEVELAND PARK METRORAIL STATION - EAST SIDE OF CONNECTICUT AVE., NORTH OF ORDWAY ST. NW","CLEVELAND PARK METRORAIL STATION EAST ENTRANCE - EAST SIDE OF CONNECTICUT AVE., NORTH OF ORDWAY ST. NW",38.93591011,-77.05850663,10,2,STN_A05,2
ENT_A05_EL,,"CLEVELAND PARK METRORAIL STATION - EAST SIDE OF CONNECTICUT AVE., NORTH OF ORDWAY ST. NW (ELEVATOR)","CLEVELAND PARK METRORAIL STATION ELEVATOR ENTRANCE - EAST SIDE OF CONNECTICUT AVE., NORTH OF ORDWAY ST. NW",38.93576053,-77.05845149,10,2,STN_A05,1
ENT_A05_W,,"CLEVELAND PARK METRORAIL STATION - WEST SIDE OF CONNECTICUT AVE., NORTH OF ORDWAY ST. NW","CLEVELAND PARK METRORAIL STATION WEST ENTRANCE - WEST SIDE OF CONNECTICUT AVE., NORTH OF ORDWAY ST. NW",38.93621109,-77.05904552,10,2,STN_A05,2
STN_E09,,COLLEGE PARK-U OF MD METRORAIL STATION,,38.97830324,-76.92834004,8,1,,1
ENT_E09_W,,COLLEGE PARK-U OF MD METRORAIL STATION - CALVERT RD,COLLEGE PARK-U OF MD METRORAIL STATION WEST ENTRANCE - CALVERT RD,38.97835285,-76.92894929,8,2,STN_E09,1
ENT_E09_E,,COLLEGE PARK-U OF MD METRORAIL STATION - RIVER RD & CAMPUS DR,COLLEGE PARK-U OF MD METRORAIL STATION EAST ENTRANCE - RIVER RD & PAINT BRANCH PARKWAY,38.97815156,-76.92789612,8,2,STN_E09,1
STN_E04,,COLUMBIA HEIGHTS METRORAIL STATION,,38.92750233,-77.03252102,77,1,,1
ENT_E04_W,,COLUMBIA HEIGHTS METRORAIL STATION - SE CORNER OF 14TH AND IRVING STS. NW,COLUMBIA HEIGHTS METRORAIL STATION WEST ENTRANCE - 14TH AND IRVING STS. NW,38.92859702,-77.03317018,77,2,STN_E04,2
ENT_E04_W_EL,,COLUMBIA HEIGHTS METRORAIL STATION - SE CORNER OF 14TH AND IRVING STS. NW (ELEVATOR),COLUMBIA HEIGHTS METRORAIL STATION WEST ELEVATOR ENTRANCE - 14TH AND IRVING STS. NW,38.92855633,-77.03277574,77,2,STN_E04,1
ENT_E04_E,,COLUMBIA HEIGHTS METRORAIL STATION - NE CORNER OF 14TH AND IRVING STS. NW,COLUMBIA HEIGHTS METRORAIL STATION EAST ENTRANCE - 14TH ST NW & IRVING ST NW EAST,38.92896692,-77.03244862,77,2,STN_E04,2
STN_F07,,CONGRESS HEIGHTS METRORAIL STATION,,38.84569521,-76.98843915,79,1,,1
ENT_F07_N,,CONGRESS HEIGHTS METRORAIL STATION - ALABAMA AVE & 13TH ST. SE,CONGRESS HEIGHTS METRORAIL STATION NORTH ENTRANCE - ALABAMA AVE & 13TH ST. SE,38.84546255,-76.98781235,79,2,STN_F07,1
ENT_F07_S,,CONGRESS HEIGHTS METRORAIL STATION - SOUTH OF ALABAMA AVE SE NEAR 13TH ST SE,CONGRESS HEIGHTS METRORAIL STATION SOUTH ENTRANCE - ALABAMA AVE SE & 13TH ST SE SOUTH,38.84459083,-76.98757877,79,2,STN_F07,2
STN_K01,,COURT HOUSE METRORAIL STATION,,38.89015263,-77.08714356,1,1,,1
ENT_K01_N,,COURT HOUSE METRORAIL STATION - CLARENDON BLVD. & N. COURTHOUSE RD.,COURT HOUSE METRORAIL STATION NORTH ENTRANCE - CLARENDON BLVD. & N. COURTHOUSE RD.,38.89119495,-77.08501284,1,2,STN_K01,2
ENT_K01_W_EL,,COURT HOUSE METRORAIL STATION - CLARENDON BLVD. & N. COURTHOUSE RD. (ELEVATOR),COURT HOUSE METRORAIL STATION WEST ELEVATOR ENTRANCE - CLARENDON BLVD. & N. COURTHOUSE RD.,38.89049218,-77.08608446,1,2,STN_K01,1
STN_C09,,CRYSTAL CITY METRORAIL STATION,,38.85784574,-77.05057183,11,1,,1
ENT_C09_M,,CRYSTAL CITY METRORAIL STATION - CLARK ST. & 18TH ST,CRYSTAL CITY METRORAIL STATION MAIN ENTRANCE - CLARK ST. & 18TH ST,38.85803726,-77.0514881,11,2,STN_C09,2
ENT_C09_W_EL,,CRYSTAL CITY METRORAIL STATION - CLARK ST. & 18TH ST (ELEVATOR),CRYSTAL CITY METRORAIL STATION WEST ELEVATOR ENTRANCE - CLARK ST. & 18TH ST,38.85797768,-77.05079067,11,2,STN_C09,1
STN_D10,,DEANWOOD METRORAIL STATION,,38.9082237,-76.93516312,10,1,,1
ENT_D10_M,,"DEANWOOD METRORAIL STATION - MINNESOTA AVE., NE, BETWEEN NASH & 48TH STS.","DEANWOOD METRORAIL STATION MAIN ENTRANCE - MINNESOTA AVE., NE, BETWEEN NASH & 48TH STS.",38.90834745,-76.93461715,10,2,STN_D10,1
ENT_D10_W,,DEANWOOD METRORAIL STATION - POLK ST NE & OLIVE ST NE (TUNNEL),DEANWOOD METRORAIL STATION WEST WALKWAY ENTRANCE - POLK ST NE & OLIVE ST NE TUNNEL,38.90855213,-76.93517873,10,2,STN_D10,1
STN_K07,,DUNN LORING METRORAIL STATION,,38.8836488,-77.22724305,3,1,,1
ENT_K07_M,,DUNN LORING METRORAIL STATION - GALLOWS RD. & I-66,DUNN LORING METRORAIL STATION MAIN ENTRANCE - GALLOWS RD. & I-66,38.88283408,-77.22844368,3,2,STN_K07,1
STN_A03,,DUPONT CIRCLE METRORAIL STATION,,38.90990924,-77.04359665,10,1,,1
ENT_A03_S,,DUPONT CIRCLE METRORAIL STATION - CONNECTICUT AVE. & 19TH ST. NW,DUPONT CIRCLE METRORAIL STATION SOUTH ENTRANCE - CONNECTICUT AVE. & 19TH ST. NW,38.90863726,-77.04332437,10,2,STN_A03,2
ENT_A03_N,,DUPONT CIRCLE METRORAIL STATION - CONNECTICUT AVE. & Q ST. NW,DUPONT CIRCLE METRORAIL STATION NORTH ENTRANCE - CONNECTICUT AVE. & Q ST. NW,38.91101805,-77.04477318,10,2,STN_A03,1
STN_K05,,EAST FALLS CHURCH METRORAIL STATION,,38.88602629,-77.15694404,1,1,,1
ENT_K05_M,,EAST FALLS CHURCH METRORAIL STATION - N. SYCAMORE ST. & I-66,EAST FALLS CHURCH METRORAIL STATION MAIN ENTRANCE - N. SYCAMORE ST. & I-66,38.8858928,-77.15657087,1,2,STN_K05,1
STN_D06,,EASTERN MARKET METRORAIL STATION,,38.88463248,-76.99607485,10,1,,1
ENT_D06_M,,EASTERN MARKET METRORAIL STATION - PENNSYLVANIA AVE. & 7TH ST. SE,EASTERN MARKET METRORAIL STATION MAIN ENTRANCE - PENNSYLVANIA AVE. & 7TH ST. SE,38.88420755,-76.99572232,10,2,STN_D06,1
STN_C14,,EISENHOWER AVE METRORAIL STATION,,38.8003537,-77.07115634,1,1,,1
ENT_C14_E,,EISENHOWER AVE METRORAIL STATION - EISENHOWER AVE. & SWAMP FOX RD.,EISENHOWER AVE METRORAIL STATION EAST ENTRANCE - EISENHOWER AVE. & SWAMP FOX RD.,38.80047717,-77.07088121,1,2,STN_C14,1
ENT_C14_W,,EISENHOWER AVE METRORAIL STATION - EISENHOWER AVE. & SWAMP FOX RD.,EISENHOWER AVE METRORAIL STATION WEST ENTRANCE - EISENHOWER AVE. & SWAMP FOX RD.,38.80056611,-77.07100111,1,2,STN_C14,1
STN_A02,,FARRAGUT NORTH METRORAIL STATION,,38.90314683,-77.03966844,10,1,,1
ENT_A02_S,,"FARRAGUT NORTH METRORAIL STATION - NE CORNER CONNECTICUT AVE. & K ST., NW","FARRAGUT NORTH METRORAIL STATION SOUTH ENTRANCE - NE CORNER CONNECTICUT AVE. & K ST., NW",38.90275123,-77.03911243,10,2,STN_A02,2
ENT_A02_EL,,"FARRAGUT NORTH METRORAIL STATION - NE CORNER CONNECTICUT AVE. & K ST., NW (ELEVATOR)","FARRAGUT NORTH METRORAIL STATION ELEVATOR ENTRANCE - NE CORNER CONNECTICUT AVE. & K ST., NW",38.90301477,-77.03933073,10,2,STN_A02,1
ENT_A02_N,,"FARRAGUT NORTH METRORAIL STATION - NE CORNER CONNECTICUT AVE. & L ST., NW","FARRAGUT NORTH METRORAIL STATION NORTH ENTRANCE - NE CORNER CONNECTICUT AVE. & L ST., NW",38.90390842,-77.03977687,10,2,STN_A02,2
ENT_A02_W,,"FARRAGUT NORTH METRORAIL STATION - SW CORNER CONNECTICUT AVE. & L ST., NW","FARRAGUT NORTH METRORAIL STATION WEST ENTRANCE - SW CORNER CONNECTICUT AVE. & L ST., NW",38.90353697,-77.04019318,10,2,STN_A02,2
STN_C03,,FARRAGUT WEST  METRORAIL STATION,,38.90134189,-77.04046401,10,1,,1
ENT_C03_W,,"FARRAGUT WEST METRORAIL STATION - NW CORNER 18TH & I STS., NW","FARRAGUT WEST METRORAIL STATION WEST ENTRANCE - NW CORNER 18TH & I STS., NW",38.90163066,-77.04196506,10,2,STN_C03,2
ENT_C03_W_EL,,"FARRAGUT WEST METRORAIL STATION - NW CORNER 18TH & I STS., NW (ELEVATOR)","FARRAGUT WEST METRORAIL STATION WEST ELEVATOR ENTRANCE - NW CORNER 18TH & I STS., NW",38.90151191,-77.04188752,10,2,STN_C03,1
ENT_C03_E,,"FARRAGUT WEST METRORAIL STATION - SE CORNER 17TH & I STS., NW","FARRAGUT WEST METRORAIL STATION EAST ENTRANCE - SE CORNER 17TH & I STS., NW",38.90116899,-77.03915567,10,2,STN_C03,2
STN_D04,,FEDERAL CENTER SW METRORAIL STATION,,38.88507577,-77.01593741,10,1,,1
ENT_D04_M,,FEDERAL CENTER SW METRORAIL STATION - 3RD ST,FEDERAL CENTER SW METRORAIL STATION MAIN ENTRANCE - 3RD ST,38.88487453,-77.01538732,10,2,STN_D04,2
ENT_D04_EL,,FEDERAL CENTER SW METRORAIL STATION - 3RD ST (ELEVATOR),FEDERAL CENTER SW METRORAIL STATION BUILDING ELEVATOR ENTRANCE - 3RD ST,38.88490893,-77.01600488,10,2,STN_D04,1
STN_D01,,FEDERAL TRIANGLE METRORAIL STATION,,38.8938337,-77.02813189,10,1,,1
ENT_D01_M,,"FEDERAL TRIANGLE METRORAIL STATION - WEST SIDE OF 12TH ST. BETWEEN PENNSYLVANIA & CONSTITUTION AVES., NW","FEDERAL TRIANGLE METRORAIL STATION MAIN ENTRANCE - WEST SIDE OF 12TH ST. BETWEEN PENNSYLVANIA & CONSTITUTION AVES., NW",38.89382692,-77.02900228,10,2,STN_D01,2
ENT_D01_EL,,"FEDERAL TRIANGLE METRORAIL STATION - WEST SIDE OF 12TH ST. BETWEEN PENNSYLVANIA & CONSTITUTION AVES., NW (ELEVATOR)","FEDERAL TRIANGLE METRORAIL STATION ELEVATOR ENTRANCE - WEST SIDE OF 12TH ST. BETWEEN PENNSYLVANIA & CONSTITUTION AVES., NW",38.89379444,-77.02832424,10,2,STN_D01,1
STN_C04,,FOGGY BOTTOM-GWU METRORAIL STATION,,38.90069997,-77.05010428,10,1,,1
ENT_C04_M,,FOGGY BOTTOM-GWU METRORAIL STATION - NW CORNER 23RD & I STS. NW,FOGGY BOTTOM-GWU METRORAIL STATION MAIN ENTRANCE - NW CORNER 23RD & I STS. NW,38.90087407,-77.05035276,10,2,STN_C04,2
ENT_C04_E_EL,,FOGGY BOTTOM-GWU METRORAIL STATION - NW CORNER 23RD & I STS. NW (ELEVATOR),FOGGY BOTTOM-GWU METRORAIL STATION ELEVATOR ENTRANCE - NW CORNER 23RD & I STS. NW,38.90080921,-77.0508608,10,2,STN_C04,1
STN_B09,,FOREST GLEN METRORAIL STATION,,39.01494587,-77.04292734,4,1,,1
ENT_B09_T,,FOREST GLEN METRORAIL STATION - ELKTON AVE & FOREST GLEN RD,FOREST GLEN METRORAIL STATION BUSBAY TUNNEL ENTRANCE - ELKTON AVE & FOREST GLEN RD TUNNEL,39.01581984,-77.04432671,4,2,STN_B09,1
ENT_B09_S,,FOREST GLEN METRORAIL STATION - GEORGIA AVE. & FOREST GLEN RD.,FOREST GLEN METRORAIL STATION STAIRWAY ENTRANCE - COLERIDGE DR & FOREST GLEN RD,39.01532015,-77.04364522,4,2,STN_B09,2
STN_B06_E06,,FORT TOTTEN METRORAIL STATION,,38.95178626,-77.00229579,10,1,,1
ENT_B06_E06_M,,"FORT TOTTEN METRORAIL STATION - GALLOWAY ST. & FIRST PLACE, NE","FORT TOTTEN METRORAIL STATION MAIN ENTRANCE - GALLOWAY ST. & FIRST PLACE, NE",38.9520776,-77.00227489,10,2,STN_B06_E06,1
STN_J03,,FRANCONIA-SPRINGFIELD METRORAIL STATION,,38.76650549,-77.16799097,3,1,,1
ENT_J03_B,,FRANCONIA-SPRINGFIELD METRORAIL STATION - FRANCONIA-SPRINGFIELD PARKWAY AT FRONTIER DR.,FRANCONIA-SPRINGFIELD METRORAIL STATION PEDESTRIAN BRIDGE ENTRANCE - FRANCONIA-SPRINGFIELD PARKWAY AT FRONTIER DR.,38.7666943,-77.1691089,3,2,STN_J03,1
STN_A08,,FRIENDSHIP HEIGHTS METRORAIL STATION,,38.95938372,-77.08502166,4,1,,1
ENT_A08_NE,,"FRIENDSHIP HEIGHTS METRORAIL STATION - EAST SIDE WISCONSIN AVE., NW AT WESTERN AVE.","FRIENDSHIP HEIGHTS METRORAIL STATION NORTHEAST ENTRANCE - EAST SIDE WISCONSIN AVE., NW AT WESTERN AVE.",38.96127906,-77.08562727,4,2,STN_A08,2
ENT_A08_E_EL,,"FRIENDSHIP HEIGHTS METRORAIL STATION - EAST SIDE WISCONSIN AVE., NW AT WESTERN AVE. (ELEVATOR)","FRIENDSHIP HEIGHTS METRORAIL STATION EAST ELEVATOR ENTRANCE - EAST SIDE WISCONSIN AVE., NW AT WESTERN AVE.",38.96021058,-77.08523499,4,2,STN_A08,1
ENT_A08_S_EL,,FRIENDSHIP HEIGHTS METRORAIL STATION - SW CORNER OF WISCONSIN AVE. & JENIFER ST. (ELEVATOR),FRIENDSHIP HEIGHTS METRORAIL STATION SOUTH ELEVATOR ENTRANCE - SW CORNER OF WISCONSIN AVE. & JENIFER ST.,38.95850739,-77.0848547,4,2,STN_A08,1
ENT_A08_NW,,"FRIENDSHIP HEIGHTS METRORAIL STATION - WEST SIDE WISCONSIN AVE., NW AT WESTERN AVE.","FRIENDSHIP HEIGHTS METRORAIL STATION NORTHWEST ENTRANCE - WEST SIDE WISCONSIN AVE., NW AT WESTERN AVE.",38.96096113,-77.0860445,4,2,STN_A08,2
STN_B01_F01,,GALLERY PLACE METRORAIL STATION,,38.8983797,-77.02280227,10,1,,1
STN_E05,,GEORGIA AVE-PETWORTH METRORAIL STATION,,38.93736709,-77.02353736,78,1,,1
ENT_E05_M,,"GEORGIA AVE-PETWORTH METRORAIL STATION - GEORGIA AND NEW HAMPSHIRE AVENUES, NW","GEORGIA AVE-PETWORTH METRORAIL STATION MAIN ENTRANCE - GEORGIA AND NEW HAMPSHIRE AVENUES, NW",38.93699596,-77.02411413,78,2,STN_E05,2
ENT_E05_W,,GEORGIA AVE-PETWORTH METRORAIL STATION - GEORGIA AVE NW & QUINCY ST NW,GEORGIA AVE-PETWORTH METRORAIL STATION WEST ENTRANCE - GEORGIA AVE NW & QUINCY ST NW,38.93721255,-77.02472362,78,2,STN_E05,2
ENT_E05_W_EL,,GEORGIA AVE-PETWORTH METRORAIL STATION - GEORGIA AVE NW & QUINCY ST NW (ELEVATOR),GEORGIA AVE-PETWORTH METRORAIL STATION WEST ELEVATOR ENTRANCE - GEORGIA AVE NW & QUINCY ST NW,38.93683311,-77.02465462,78,2,STN_E05,1
STN_B11,,GLENMONT METRORAIL STATION,,39.0617673,-77.05354802,1,1,,1
ENT_B11_E,,"GLENMONT METRORAIL STATION - EAST SIDE OF GEORGIA AVE., NORTH OF LAYHILL RD.","GLENMONT METRORAIL STATION EAST ENTRANCE - EAST SIDE OF GEORGIA AVE., NORTH OF LAYHILL RD.",39.06231802,-77.05317094,1,2,STN_B11,1
ENT_B11_W,,"GLENMONT METRORAIL STATION - WEST SIDE OF GEORGIA AVE., NORTH OF LAYHILL RD.","GLENMONT METRORAIL STATION WEST ENTRANCE - WEST SIDE OF GEORGIA AVE., NORTH OF LAYHILL RD.",39.06177845,-77.0536052,1,2,STN_B11,1
STN_E10,,GREENBELT METRORAIL STATION,,39.01109343,-76.91119726,8,1,,1
ENT_E10_E,,GREENBELT METRORAIL STATION - GREENBELT METRO DR. AT CHERRYWOOD LANE,GREENBELT METRORAIL STATION EAST ENTRANCE - GREENBELT METRORAIL DR. AT CHERRYWOOD LANE,39.01083283,-76.91101809,8,2,STN_E10,1
ENT_E10_W,,GREENBELT METRORAIL STATION - COMMUTER TRAIN CONNECTION,GREENBELT METRORAIL STATION WEST ENTRANCE - LACKAWANNA ST & 53RD AVE TUNNEL,39.01081794,-76.91193855,8,2,STN_E10,1
STN_N03,,GREENSBORO METRORAIL STATION,,38.9212686,-77.23416237,89,1,,1
ENT_N03_N_PAV,,GREENSBORO METRORAIL STATION - LEESBURG PIKE & GREENSBORO STATION PL,GREENSBORO METRORAIL STATION NORTH PAVILION ENTRANCE - LEESBURG PIKE & GREENSBORO STATION PL,38.92110437,-77.23298839,89,2,STN_N03,2
ENT_N03_N_PAV_EL,,GREENSBORO METRORAIL STATION - LEESBURG PIKE & GREENSBORO STATION PL (ELEVATOR),GREENSBORO METRORAIL STATION NORTH PAVILION ELEVATOR ENTRANCE - LEESBURG PIKE & GREENSBORO STATION PL,38.9209732,-77.23313778,89,2,STN_N03,1
ENT_N03_S_PAV,,GREENSBORO METRORAIL STATION - LEESBURG PIKE & MARSHALLS DR,GREENSBORO METRORAIL STATION SOUTH PAVILION ENTRANCE - LEESBURG PIKE & MARSHALLS DR,38.92066015,-77.23415643,89,2,STN_N03,2
ENT_N03_S_PAV_EL,,GREENSBORO METRORAIL STATION - LEESBURG PIKE & MARSHALLS DR (ELEVATOR),GREENSBORO METRORAIL STATION SOUTH PAVILION ELEVATOR ENTRANCE - LEESBURG PIKE & MARSHALLS DR,38.92049063,-77.23397194,89,2,STN_N03,1
STN_A11,,GROSVENOR-STRATHMORE METRORAIL STATION,,39.02973159,-77.10411655,7,1,,1
ENT_A11_W,,GROSVENOR-STRATHMORE METRORAIL STATION - EAST SIDE OF ROCKVILLE PIKE NEAR TUCKERMAN LN.,GROSVENOR-STRATHMORE METRORAIL STATION WEST ENTRANCE - EAST SIDE OF ROCKVILLE PIKE NEAR TUCKERMAN LN.,39.02885916,-77.10381031,7,2,STN_A11,1
ENT_A11_E,,GROSVENOR-STRATHMORE METRORAIL STATION - EAST SIDE OF ROCKVILLE PIKE NEAR TUCKERMAN LN.,GROSVENOR-STRATHMORE METRORAIL STATION EAST ENTRANCE - METRORAIL PARKING LOT CUT & TUCKERMAN LN,39.02891736,-77.10361473,7,2,STN_A11,1
ENT_A11_T,,GROSVENOR-STRATHMORE METRORAIL STATION - WEST SIDE OF ROCKVILLE PIKE NEAR TUCKERMAN LN.,GROSVENOR-STRATHMORE METRORAIL STATION WEST TUNNEL ENTRANCE - WEST SIDE OF ROCKVILLE PIKE NEAR TUCKERMAN LN.,39.02870541,-77.10431925,7,2,STN_A11,2
STN_C15,,HUNTINGTON METRORAIL STATION,,38.79382977,-77.07530039,2,1,,1
ENT_C15_N,,HUNTINGTON METRORAIL STATION - HUNTINGTON AVE. AT FENWICK DR.,HUNTINGTON METRORAIL STATION NORTH ENTRANCE - HUNTINGTON AVE. AT FENWICK DR.,38.79461343,-77.07516764,2,2,STN_C15,1
ENT_C15_S,,"HUNTINGTON METRORAIL STATION - KINGS HIGHWAY, NORTH OF FORT DR.","HUNTINGTON METRORAIL STATION SOUTH ENTRANCE - KINGS HIGHWAY, NORTH OF FORT DR.",38.79243209,-77.07590542,2,2,STN_C15,1
STN_B02,,JUDICIARY SQ METRORAIL STATION,,38.8962183,-77.01680402,32,1,,1
ENT_B02_S,,JUDICIARY SQ METRORAIL STATION - 4TH ST. BETWEEN D & E STS,JUDICIARY SQ METRORAIL STATION SOUTH ENTRANCE - 4TH ST. BETWEEN D & E STS,38.89520809,-77.01600056,32,2,STN_B02,2
ENT_B02_N,,"JUDICIARY SQ METRORAIL STATION - F ST., BETWEEN 4TH & 5Th STS. NW","JUDICIARY SQ METRORAIL STATION NORTH ENTRANCE - F ST., BETWEEN 4TH & 5Th STS. NW",38.89718558,-77.01755927,32,2,STN_B02,2
ENT_B02_NW_EL,,"JUDICIARY SQ METRORAIL STATION - F ST., BETWEEN 4TH & 5Th STS. NW FOR RED LINE TO GLENMONT (ELEVATOR)","JUDICIARY SQ METRORAIL STATION NORTHWEST ELEVATOR ENTRANCE - F ST., BETWEEN 4TH & 5Th STS. NW",38.89664225,-77.01766094,32,2,STN_B02,1
ENT_B02_NE_EL,,"JUDICIARY SQ METRORAIL STATION - F ST., BETWEEN 4TH & 5Th STS. NW FOR RED LINE TO SHADY GROVE (ELEVATOR)","JUDICIARY SQ METRORAIL STATION NORTHEAST ELEVATOR ENTRANCE - F ST., BETWEEN 4TH & 5Th STS. NW",38.89683424,-77.01744132,32,2,STN_B02,1
STN_C13,,KING ST-OLD TOWN METRORAIL STATION,,38.80660864,-77.0609744,1,1,,1
ENT_C13_MID,,KING ST-OLD TOWN METRORAIL STATION - COMMUTER TRAIN CONNECTION,KING ST-OLD TOWN METRORAIL STATION MIDDLE ENTRANCE - CAMERON ST & KING ST,38.80666543,-77.06091519,1,2,STN_C13,1
ENT_C13_N,,KING ST-OLD TOWN METRORAIL STATION - KING ST. AND CAMERON ST.,KING ST-OLD TOWN METRORAIL STATION NORTH ENTRANCE - KING ST. AND CAMERON ST.,38.8072949,-77.05980754,1,2,STN_C13,1
ENT_C13_M,,"KING ST-OLD TOWN METRORAIL STATION - KING ST., WEST OF COMMONWEALTH AVE.","KING ST-OLD TOWN METRORAIL STATION MAIN ENTRANCE - KING ST., WEST OF COMMONWEALTH AVE.",38.80629037,-77.06129859,1,2,STN_C13,1
STN_D12,,LANDOVER METRORAIL STATION,,38.93350374,-76.89126522,5,1,,1
ENT_D12_M,,"LANDOVER METRORAIL STATION - WEST SIDE OF PENNSY DR., NORTH OF LANDOVER RD.","LANDOVER METRORAIL STATION MAIN ENTRANCE - WEST SIDE OF PENNSY DR., NORTH OF LANDOVER RD.",38.93342863,-76.89118866,5,2,STN_D12,1
STN_G05,,LARGO TOWN CENTER METRORAIL STATION,,38.90051057,-76.84465397,86,1,,1
ENT_G05_M,,LARGO TOWN CENTER METRORAIL STATION - HARRY S. TRUMAN DR. & LARGO DR.,LARGO TOWN CENTER METRORAIL STATION MAIN ENTRANCE - LOTTSFORD RD,38.89989591,-76.84495895,86,2,STN_G05,1
ENT_G05_N,,LARGO TOWN CENTER METRORAIL STATION - LOTTSFORD RD (NORTH),LARGO TOWN CENTER METRORAIL STATION NORTH ENTRANCE - LOTTSFORD RD,38.90014116,-76.84526493,86,2,STN_G05,1
STN_D03_F03,,L'ENFANT PLAZA METRORAIL STATION,,38.8848935,-77.02191272,10,1,,1
ENT_D03_F03_E,,L'ENFANT PLAZA METRORAIL STATION - D ST. BETWEEN 6TH & 7TH STS.,L'ENFANT PLAZA METRORAIL STATION EAST ENTRANCE - 7TH & D STS,38.88447472,-77.02086522,10,2,STN_D03_F03,2
ENT_D03_F03_N,,L'ENFANT PLAZA METRORAIL STATION - SE CORNER MARYLAND AVE. & 7TH ST. SW,L'ENFANT PLAZA METRORAIL STATION NORTH ENTRANCE - 7TH ST AND MARYLAND AVE,38.88626823,-77.02146985,10,2,STN_D03_F03,2
ENT_D03_F03_W,,"L'ENFANT PLAZA METRORAIL STATION - L'ENFANT PLAZA MALL CONCOURSE, 9TH & D STS.",L'ENFANT PLAZA METRORAIL STATION WEST ENTRANCE - 9TH & D STS,38.88443609,-77.02354242,10,2,STN_D03_F03,2
ENT_D03_F03_NW_EL,,L'ENFANT PLAZA METRORAIL STATION - SW CORNER DOT COURTYARD,L'ENFANT PLAZA METRORAIL STATION ELEVATOR ENTRANCE - SW CORNER DOT COURTYARD,38.88598612,-77.02207608,10,2,STN_D03_F03,1
STN_N01,,MCLEAN METRORAIL STATION,,38.92433888,-77.21053,87,1,,1
ENT_N01_S_PAV,,MCLEAN METRORAIL STATION - DOLLEY MADISON BLVD & COLSHIRE DR,MCLEAN METRORAIL STATION SOUTH PAVILION ENTRANCE - DOLLEY MADISON BLVD & COLSHIRE DR,38.92455997,-77.20831987,87,2,STN_N01,2
ENT_N01_S_PAV_EL,,MCLEAN METRORAIL STATION - DOLLEY MADISON BLVD & COLSHIRE DR (ELEVATOR),MCLEAN METRORAIL STATION SOUTH PAVILION ELEVATOR ENTRANCE - DOLLEY MADISON BLVD & COLSHIRE DR,38.92443088,-77.20857117,87,2,STN_N01,1
ENT_N01_E,,MCLEAN METRORAIL STATION - DOLLEY MADISON BLVD & SCOTTS XING,MCLEAN METRORAIL STATION EAST ENTRANCE - DOLLEY MADISON BLVD & SCOTTS XING,38.92475493,-77.20959454,87,2,STN_N01,2
ENT_N01_E_EL,,MCLEAN METRORAIL STATION - DOLLEY MADISON BLVD & SCOTTS XING (ELEVATOR),MCLEAN METRORAIL STATION EAST ELEVATOR ENTRANCE - DOLLEY MADISON BLVD & SCOTTS XING,38.92478198,-77.20953555,87,2,STN_N01,1
STN_C02,,MCPHERSON SQ METRORAIL STATION,,38.90134166,-77.03343315,10,1,,1
ENT_C02_E,,"MCPHERSON SQ METRORAIL STATION - SW CORNER 14TH & I STS., NW","MCPHERSON SQ METRORAIL STATION EAST ENTRANCE - SW CORNER 14TH & I STS., NW",38.90089608,-77.03222228,10,2,STN_C02,2
ENT_C02_E_EL,,"MCPHERSON SQ METRORAIL STATION - SW CORNER 14TH & I STS., NW (ELEVATOR)","MCPHERSON SQ METRORAIL STATION EAST ELEVATOR ENTRANCE - SW CORNER 14TH & I STS., NW",38.90115264,-77.03230939,10,2,STN_C02,1
ENT_C02_W,,MCPHERSON SQ METRORAIL STATION - SW CORNER VERMONT AVE. & I ST.,MCPHERSON SQ METRORAIL STATION WEST ENTRANCE - SW CORNER VERMONT AVE. & I ST.,38.90111931,-77.03496652,10,2,STN_C02,2
STN_A10,,MEDICAL CENTER METRORAIL STATION,,38.99822547,-77.09675826,4,1,,1
ENT_A10_M,,MEDICAL CENTER METRORAIL STATION - SW CORNER OF ROCKVILLE PIKE & SOUTH DR,MEDICAL CENTER METRORAIL STATION MAIN ENTRANCE - ROCKVILLE PIKE,38.99905659,-77.09792116,4,2,STN_A10,2
ENT_A10_EL,,MEDICAL CENTER METRORAIL STATION - SW CORNER OF ROCKVILLE PIKE & SOUTH DR (ELEVATOR),MEDICAL CENTER METRORAIL STATION ELEVATOR ENTRANCE - ROCKVILLE PIKE,38.99906948,-77.0971138,4,2,STN_A10,1
STN_A01_C01,,METRO CENTER METRORAIL STATION,,38.89832112,-77.02808839,10,1,,1
STN_D09,,MINNESOTA AVE METRORAIL STATION,,38.89916816,-76.94674282,10,1,,1
ENT_D09_N,,MINNESOTA AVE METRORAIL STATION - HAYES ST NE & KENILWORTH AVE NE,MINNESOTA AVE METRORAIL STATION NORTH TUNNEL ENTRANCE - HAYES ST NE & KENILWORTH AVE NE,38.89916244,-76.94728554,10,2,STN_D09,1
ENT_D09_S,,"MINNESOTA AVE METRORAIL STATION - MINNESOTA AVE., NORTH OF GRANT ST. NE","MINNESOTA AVE METRORAIL STATION SOUTH ENTRANCE - MINNESOTA AVE., NORTH OF GRANT ST. NE",38.8986011,-76.94692933,10,2,STN_D09,2
ENT_D09_S_EL,,"MINNESOTA AVE METRORAIL STATION - MINNESOTA AVE., NORTH OF GRANT ST. NE (ELEVATOR)","MINNESOTA AVE METRORAIL STATION SOUTH ELEVATOR ENTRANCE - MINNESOTA AVE., NORTH OF GRANT ST. NE",38.89880076,-76.94668234,10,2,STN_D09,1
STN_G04,,MORGAN BLVD METRORAIL STATION,,38.89400109,-76.86770736,85,1,,1
ENT_G04_N,,MORGAN BLVD METRORAIL STATION - GARRET A MORGAN BLVD,MORGAN BOULEVARD METRORAIL STATION NORTH ENTRANCE - GARRET A MORGAN BLVD,38.893764,-76.86854281,85,2,STN_G04,1
ENT_G04_S,,MORGAN BLVD METRORAIL STATION - GARRETT A. MORGAN BLVD. AND FIELDSTONE WAY,MORGAN BOULEVARD METRORAIL STATION SOUTH ENTRANCE - GARRET A MORGAN BLVD,38.89354958,-76.86840575,85,2,STN_G04,1
STN_E01,,MT VERNON SQ METRORAIL STATION,,38.90657966,-77.02192049,66,1,,1
ENT_E01_N_EL,,MT VERNON SQ METRORAIL STATION - NW CORNER 7TH & M STS. NW (ELEVATOR),MT VERNON SQ METRORAIL STATION NORTH ELEVATOR ENTRANCE - NW CORNER 7TH & M STS. NW,38.90591409,-77.0221285,66,2,STN_E01,1
ENT_E01_M,,MT VERNON SQ METRORAIL STATION - SW CORNER 7TH & M STS. NW,MT VERNON SQ METRORAIL STATION MAIN ENTRANCE - SW CORNER 7TH & M STS. NW,38.90526602,-77.02225216,66,2,STN_E01,2
ENT_E01_M_EL,,MT VERNON SQ METRORAIL STATION - SW CORNER 7TH & M STS. NW (ELEVATOR),MT VERNON SQ METRORAIL STATION MAIN ELEVATOR ENTRANCE - SW CORNER 7TH & M STS. NW,38.90547378,-77.02234838,66,2,STN_E01,1
STN_F05,,NAVY YARD-BALLPARK METRORAIL STATION,,38.87647255,-77.0058773,10,1,,1
ENT_F05_W,,"NAVY YARD-BALLPARK METRORAIL STATION - SE CORNER M & HALF STS., SE",NAVY YARD-BALLPARK METRORAIL STATION WEST ENTRANCE - HALF AND M STS,38.87606799,-77.00731098,10,2,STN_F05,1
ENT_F05_E,,NAVY YARD-BALLPARK METRORAIL STATION - NW CORNER OF M ST. AT NEW JERSEY AVE. SE,NAVY YARD-BALLPARK METRORAIL STATION EAST ENTRANCE - NEW JERSEY AVE,38.876667,-77.00443822,10,2,STN_F05,2
ENT_F05_E_EL,,NAVY YARD-BALLPARK METRORAIL STATION - NW CORNER OF M ST. AT NEW JERSEY AVE. SE (ELEVATOR),NAVY YARD-BALLPARK METRORAIL STATION EAST ELEVATOR ENTRANCE - NEW JERSEY AVE,38.87662179,-77.00472957,10,2,STN_F05,1
STN_F09,,NAYLOR RD METRORAIL STATION,,38.85112092,-76.95660457,81,1,,1
ENT_F09_M,,"NAYLOR RD METRORAIL STATION - BETWEEN NAYLOR RD., BRANCH AVE. AND SUITLAND PARKWAY","NAYLOR ROAD METRORAIL STATION MAIN ENTRANCE - BETWEEN NAYLOR RD., BRANCH AVE. AND SUITLAND PARKWAY",38.85092672,-76.95674915,81,2,STN_F09,1
STN_D13,,NEW CARROLLTON METRORAIL STATION,,38.94802813,-76.8718705,8,1,,1
ENT_D13_NW,,NEW CARROLLTON METRORAIL STATION - BETWEEN ELLIN RD. & HARKINS RD. AND GARDEN CITY DR. & JOHN HANSON HWY.,NEW CARROLLTON METRORAIL STATION NORTHWEST ENTRANCE - BETWEEN ELLIN RD. & HARKINS RD. AND GARDEN CITY DR. & JOHN HANSON HWY.,38.94845882,-76.87236163,8,2,STN_D13,1
ENT_D13_M,,NEW CARROLLTON METRORAIL STATION - GARDEN CITY DR & CORPORATE DR,NEW CARROLLTON METRORAIL STATION MAIN ENTRANCE - GARDEN CITY DR & CORPORATE DR,38.9479912,-76.8716975,8,2,STN_D13,1
STN_B35,,NOMA-GALLAUDET U METRORAIL STATION,,38.90661683,-77.00331114,84,1,,1
ENT_B35_N,,NOMA-GALLAUDET U METRORAIL STATION - FLORIDA AVE. & 2ND ST. NE,NOMA-GALLAUDET U METRORAIL STATION NORTH ENTRANCE - FLORIDA AVE. & 2ND ST. NE,38.90733564,-77.0033018,84,2,STN_B35,1
ENT_B35_S,,NOMA-GALLAUDET U METRORAIL STATION - M & 2ND STS. NE,NOMA-GALLAUDET U METRORAIL STATION SOUTH ENTRANCE - M & 2ND STS. NE,38.90577434,-77.00362909,84,2,STN_B35,1
STN_C08,,PENTAGON CITY METRORAIL STATION,,38.86185214,-77.05951586,43,1,,1
ENT_C08_E,,PENTAGON CITY METRORAIL STATION - EAST SIDE OF HAYES ST. BETWEEN ARMY-NAVY DR. & 15TH ST.,PENTAGON CITY METRORAIL STATION EAST ENTRANCE - EAST SIDE OF HAYES ST. BETWEEN ARMY-NAVY DR. & 15TH ST.,38.86253158,-77.05910794,43,2,STN_C08,2
ENT_C08_E_EL,,PENTAGON CITY METRORAIL STATION - EAST SIDE OF HAYES ST. BETWEEN ARMY-NAVY DR. & 15TH ST. (ELEVATOR),PENTAGON CITY METRORAIL STATION EAST ELEVATOR ENTRANCE - EAST SIDE OF HAYES ST. BETWEEN ARMY-NAVY DR. & 15TH ST.,38.86280836,-77.05898318,43,2,STN_C08,1
ENT_C08_W,,PENTAGON CITY METRORAIL STATION - WEST SIDE OF HAYES ST. BETWEEN ARMY-NAVY DR. & 15TH ST.,PENTAGON CITY METRORAIL STATION WEST ENTRANCE - WEST SIDE OF HAYES ST. BETWEEN ARMY-NAVY DR. & 15TH ST.,38.86260074,-77.05991145,43,2,STN_C08,2
STN_C07,,PENTAGON METRORAIL STATION,,38.86919464,-77.05411341,42,1,,1
ENT_C07_E,,"PENTAGON METRORAIL STATION - METROBUS ISLAND, S ROTARY RD. (NORTH ENTRANCE)","PENTAGON METRORAIL STATION EAST ENTRANCE - METRORAIL BUS ISLAND, S ROTARY RD.",38.86986558,-77.05363786,42,2,STN_C07,2
ENT_C07_EL,,"PENTAGON METRORAIL STATION - METROBUS ISLAND, S ROTARY RD. (ELEVATOR)","PENTAGON METRORAIL STATION ELEVATOR ENTRANCE - METRORAIL BUS ISLAND, S ROTARY RD.",38.86959388,-77.05384207,42,2,STN_C07,1
ENT_C07_S,,"PENTAGON METRORAIL STATION - METROBUS ISLAND, S ROTARY RD. (SOUTH ENTRANCE)",PENTAGON METRORAIL STATION SOUTH ENTRANCE - S EADS ST & N ROTARY RD,38.86914344,-77.05459049,42,2,STN_C07,2
STN_D07,,POTOMAC AVE METRORAIL STATION,,38.8812707,-76.98557963,10,1,,1
ENT_D07_M,,"POTOMAC AVE METRORAIL STATION - NE CORNER 14TH ST. & POTOMAC AVE., SE, NORTH OF PENNSYLVANIA AVE.","POTOMAC AVE METRORAIL STATION MAIN ENTRANCE - NE CORNER 14TH ST. & POTOMAC AVE., SE, NORTH OF PENNSYLVANIA AVE.",38.88075552,-76.98519956,10,2,STN_D07,2
ENT_D07_EL,,"POTOMAC AVE METRORAIL STATION - NE CORNER 14TH ST. & POTOMAC AVE., SE, NORTH OF PENNSYLVANIA AVE. (ELEVATOR)","POTOMAC AVE METRORAIL STATION NORTH ELEVATOR ENTRANCE - NE CORNER 14TH ST. & POTOMAC AVE., SE, NORTH OF PENNSYLVANIA AVE.",38.88105382,-76.98513343,10,2,STN_D07,1
STN_E08,,PRINCE GEORGE'S PLAZA METRORAIL STATION,,38.96529153,-76.95642247,5,1,,1
ENT_E08_N,,"PRINCE GEORGE'S PLAZA METRORAIL STATION - SOUTH SIDE OF EAST-WEST HWY., WEST OF BELCREST RD.","PRINCE GEORGE'S PLAZA METRORAIL STATION NORTH ENTRANCE - SOUTH SIDE OF EAST-WEST HWY., WEST OF BELCREST RD.",38.96538425,-76.95558545,5,2,STN_E08,1
ENT_E08_S,,"PRINCE GEORGE'S PLAZA METRORAIL STATION - SOUTH SIDE OF EAST-WEST HWY., WEST OF BELCREST RD.","PRINCE GEORGE'S PLAZA METRORAIL STATION SOUTH ENTRANCE - SOUTH SIDE OF EAST-WEST HWY., WEST OF BELCREST RD.",38.96517585,-76.9555857,5,2,STN_E08,1
STN_B04,,RHODE ISLAND AVE METRORAIL STATION,,38.92091636,-76.99594187,10,1,,1
ENT_B04_M,,"RHODE ISLAND AVE METRORAIL STATION - SOUTH SIDE RHODE ISLAND AVE., NE, WEST OF 8TH ST.","RHODE ISLAND AVE METRORAIL STATION MAIN ENTRANCE - SOUTH SIDE RHODE ISLAND AVE., NE, WEST OF 8TH ST.",38.92050509,-76.99610361,10,2,STN_B04,1
STN_A14,,ROCKVILLE METRORAIL STATION,,39.08427172,-77.14619289,7,1,,1
ENT_A14_W,,ROCKVILLE METRORAIL STATION - EAST SIDE OF HUNGERFORD DR. (RT. 355) NEAR PARK AVE.,ROCKVILLE METRORAIL STATION WEST ENTRANCE - EAST SIDE OF HUNGERFORD DR. (RT. 355) NEAR PARK AVE.,39.08446671,-77.14657348,7,2,STN_A14,1
ENT_A14_E,,ROCKVILLE METRORAIL STATION - S STONESTREET AVE & PARK RD,ROCKVILLE METRORAIL STATION EAST ENTRANCE - S STONESTREET AVE & PARK RD TUNNEL,39.08467628,-77.14627556,7,2,STN_A14,1
STN_C10,,RONALD REAGAN WASHINGTON NATIONAL AIRPORT METRORAIL STATION,,38.85350503,-77.04404792,11,1,,1
ENT_C10_S,,RONALD REAGAN WASHINGTON NATIONAL AIRPORT METRORAIL STATION - TERMINALS B AND C,RONALD REAGAN WASHINGTON NATIONAL AIRPORT METRORAIL STATION SOUTH ENTRANCE - S SMITH BLVD,38.85232576,-77.04356538,11,2,STN_C10,1
ENT_C10_N,,"RONALD REAGAN WASHINGTON NATIONAL AIRPORT METRORAIL STATION - SMITH BLVD., OPPOSITE MAIN TERMINAL","RONALD REAGAN WASHINGTON NATIONAL AIRPORT METRORAIL STATION NORTH ENTRANCE - SMITH BLVD., OPPOSITE MAIN TERMINAL",38.85465094,-77.04451517,11,2,STN_C10,1
STN_C05,,ROSSLYN METRORAIL STATION,,38.89603409,-77.07083752,11,1,,1
ENT_C05_W,,ROSSLYN METRORAIL STATION - EAST SIDE FORT MYER DR. BETWEEN 19TH ST. & WILSON BLVD.,ROSSLYN METRORAIL STATION WEST ENTRANCE - EAST SIDE FORT MYER DR. BETWEEN 19TH ST. & WILSON BLVD.,38.89580686,-77.0721234,11,2,STN_C05,2
ENT_C05_E,,ROSSLYN METRORAIL STATION - EAST SIDE N. MOORE ST. & WILSON BLVD.,ROSSLYN METRORAIL STATION EAST ENTRANCE - EAST SIDE N. MOORE ST. & WILSON BLVD.,38.89599635,-77.07170652,11,2,STN_C05,2
ENT_C05_N_EL,,ROSSLYN METRORAIL STATION - EAST SIDE N. MOORE ST. & WILSON BLVD. (ELEVATOR),ROSSLYN METRORAIL STATION NORTH ELEVATOR STREET ENTRANCE - EAST SIDE N. MOORE ST. & WILSON BLVD.,38.89614187,-77.07141057,11,2,STN_C05,1
STN_A15,,SHADY GROVE METRORAIL STATION,,39.11992667,-77.16466928,7,1,,1
ENT_A15_E,,SHADY GROVE METRORAIL STATION - CRABBS BRANCH WAY & REDLAND RD,SHADY GROVE METRORAIL STATION EAST ENTRANCE - CRABBS BRANCH WAY & REDLAND RD TUNNEL,39.12042311,-77.16443265,7,2,STN_A15,1
ENT_A15_W,,SHADY GROVE METRORAIL STATION - SOMERVILLE DR,SHADY GROVE METRORAIL STATION WEST ENTRANCE - SOMERVILLE DR,39.11993419,-77.16500626,7,2,STN_A15,2
ENT_A15_W_EL,,SHADY GROVE METRORAIL STATION - SOMERVILLE DR (ELEVATOR),SHADY GROVE METRORAIL STATION WEST ELEVATOR ENTRANCE - SOMERVILLE DR,39.12006361,-77.16499401,7,2,STN_A15,1
STN_E02,,SHAW-HOWARD U METRORAIL STATION,,38.91351778,-77.02192262,69,1,,1
ENT_E02_S,,SHAW-HOWARD U METRORAIL STATION - NE CORNER OF 7TH & S STS. NW,SHAW-HOWARD U METRORAIL STATION SOUTH ENTRANCE - NE CORNER OF 7TH & S STS. NW,38.91459281,-77.02167248,69,2,STN_E02,2
ENT_E02_N,,"SHAW-HOWARD U METRORAIL STATION - NORTH SIDE OF R ST., BETWEEN 7TH & 8TH STS.","SHAW-HOWARD U METRORAIL STATION NORTH ENTRANCE - NORTH SIDE OF R ST., BETWEEN 7TH & 8TH STS.",38.91277937,-77.02275198,69,2,STN_E02,2
ENT_E02_N_EL,,SHAW-HOWARD U METRORAIL STATION - NE CORNER OF 7TH & S STS. NW (ELEVATOR),"SHAW-HOWARD U METRORAIL STATION NORTH ELEVATOR ENTRANCE - NORTH SIDE OF R ST., BETWEEN 7TH & 8TH STS.",38.91421673,-77.02165317,69,2,STN_E02,1
STN_B08,,SILVER SPRING METRORAIL STATION,,38.99379857,-77.03130704,4,1,,1
ENT_B08_NW,,SILVER SPRING METRORAIL STATION - NORTH SIDE OF COLESVILLE RD BETWEEN EAST-WEST HWY. & SECOND AVE.,SILVER SPRING METRORAIL STATION NORTHWEST ENTRANCE - COLESVILLE RD & E-WEST HWY NORTH,38.99409281,-77.03185435,4,2,STN_B08,1
ENT_B08_SE,,SILVER SPRING METRORAIL STATION - SOUTH SIDE OF COLESVILLE RD BETWEEN EAST-WEST HWY. & SECOND AVE.,SILVER SPRING METRORAIL STATION SOUTHEAST ENTRANCE - WAYNE AVE & COLESVILLE RD,38.99383213,-77.03111617,4,2,STN_B08,1
STN_D02,,SMITHSONIAN METRORAIL STATION,,38.8885055,-77.02863058,50,1,,1
ENT_D02_N,,SMITHSONIAN METRORAIL STATION - 12TH ST. AT JEFFERSON DR. SW (THE MALL),"SMITHSONIAN METRORAIL STATION NORTH ENTRANCE - 1201 JEFFERSON DR, THE MALL",38.88907776,-77.0283598,50,2,STN_D02,2
ENT_D02_S,,"SMITHSONIAN METRORAIL STATION - SW CORNER 12TH ST. & INDEPENDENCE AVE., SW.",SMITHSONIAN METRORAIL STATION SOUTH ENTRANCE - 12TH ST AND INDEPENDENCE AVE,38.88736405,-77.02861718,50,2,STN_D02,2
ENT_D02_S_EL,,"SMITHSONIAN METRORAIL STATION - NW CORNER 12TH ST. & INDEPENDENCE AVE., SW. (ELEVATOR)",SMITHSONIAN METRORAIL STATION SOUTH ELEVATOR ENTRANCE - 12TH ST AND INDEPENDENCE AVE,38.88772757,-77.02854795,50,2,STN_D02,1
STN_F08,,SOUTHERN AVE METRORAIL STATION,,38.84095364,-76.97521082,80,1,,1
ENT_F08_NW,,SOUTHERN AVE METRORAIL STATION - MARYLAND SIDE OF SOUTHERN AVE SE OPPOSITE VALLEY TERRACE SE,SOUTHERN AVE METRORAIL STATION NORTHWEST ENTRANCE - MARYLAND SIDE OF SOUTHERN AVE SE OPPOSITE VALLEY TERRACE SE,38.84059229,-76.97579715,80,2,STN_F08,1
ENT_F08_SE,,SOUTHERN AVE METRORAIL STATION - MARYLAND SIDE OF SOUTHERN AVE SE OPPOSITE VALLEY TERRACE SE,SOUTHERN AVE METRORAIL STATION SOUTHEAST ENTRANCE - MARYLAND SIDE OF SOUTHERN AVE SE OPPOSITE VALLEY TERRACE SE,38.84047146,-76.97568272,80,2,STN_F08,1
STN_N04,,SPRING HILL METRORAIL STATION,,38.92921225,-77.24189135,90,1,,1
ENT_N04_N_PAV,,SPRING HILL METRORAIL STATION - LEESBURG PIKE & SPRING HILL RD,SPRING HILL METRORAIL STATION NORTH PAVILION ENTRANCE - LEESBURG PIKE & SPRING HILL RD NORTH,38.92929238,-77.24081669,90,2,STN_N04,2
ENT_N04_N_PAV_EL,,SPRING HILL METRORAIL STATION - LEESBURG PIKE & SPRING HILL RD (ELEVATOR),SPRING HILL METRORAIL STATION NORTH PAVILION ELEVATOR ENTRANCE - LEESBURG PIKE & SPRING HILL RD NORTH (ELEVATOR),38.92914494,-77.24097892,90,2,STN_N04,1
ENT_N04_S_PAV,,SPRING HILL METRORAIL STATION - LEESBURG PIKE & SPRING HILL RD,SPRING HILL METRORAIL STATION SOUTH PAVILION ENTRANCE - LEESBURG PIKE & SPRING HILL RD SOUTH,38.92840313,-77.24166525,90,2,STN_N04,2
ENT_N04_S_PAV_EL,,SPRING HILL METRORAIL STATION - LEESBURG PIKE & SPRING HILL RD (ELEVATOR),SPRING HILL METRORAIL STATION SOUTH PAVILION ELEVATOR ENTRANCE - LEESBURG PIKE & SPRING HILL RD SOUTH (ELEVATOR),38.9285407,-77.24182709,90,2,STN_N04,1
STN_D08,,STADIUM-ARMORY METRORAIL STATION,,38.88692677,-76.97707387,10,1,,1
ENT_D08_S,,"STADIUM-ARMORY METRORAIL STATION - EAST SIDE 19TH ST., SE BETW. C & BURKE STS.","STADIUM-ARMORY METRORAIL STATION SOUTH ENTRANCE - EAST SIDE 19TH ST., SE BETW. C & BURKE STS.",38.88558835,-76.9770586,10,2,STN_D08,2
ENT_D08_S_EL,,"STADIUM-ARMORY METRORAIL STATION - EAST SIDE 19TH ST., SE BETW. C & BURKE STS. (ELEVATOR)","STADIUM-ARMORY METRORAIL STATION SOUTH ELEVATOR ENTRANCE - EAST SIDE 19TH ST., SE BETW. C & BURKE STS.",38.88591316,-76.9771383,10,2,STN_D08,1
ENT_D08_N,,STADIUM-ARMORY METRORAIL STATION - NE CORNER 19TH ST. & INDEPENDENCE AVE.,STADIUM-ARMORY METRORAIL STATION NORTH ENTRANCE - NE CORNER 19TH ST. & INDEPENDENCE AVE.,38.88836908,-76.97708837,10,2,STN_D08,2
STN_F10,,SUITLAND METRORAIL STATION,,38.84466776,-76.93286932,82,1,,1
ENT_F10_M,,SUITLAND METRORAIL STATION - SILVER HILL RD NEAR SUITLAND PKWY,SUITLAND METRORAIL STATION MAIN ENTRANCE - SILVER HILL RD,38.84425781,-76.9322983,82,2,STN_F10,1
STN_B07,,TAKOMA METRORAIL STATION,,38.97602203,-77.01812559,10,1,,1
ENT_B07_S,,TAKOMA METRORAIL STATION - CEDAR ST. AT CARROLL AVE. NW,TAKOMA METRORAIL STATION SOUTH ENTRANCE - CEDAR ST. AT CARROLL AVE. NW,38.97510181,-77.0174253,10,2,STN_B07,2
ENT_B07_EL,,TAKOMA METRORAIL STATION - CEDAR ST. AT CARROLL AVE. NW (ELEVATOR),TAKOMA METRORAIL STATION ELEVATOR ENTRANCE - CEDAR ST. AT CARROLL AVE. NW,38.97584419,-77.01783434,10,2,STN_B07,1
STN_A07,,TENLEYTOWN-AU METRORAIL STATION,,38.94888613,-77.07967233,53,1,,1
ENT_A07_E,,"TENLEYTOWN-AU METRORAIL STATION - EAST SIDE OF WISCONSIN AVE. NW, NORTH OF ALBEMARLE ST.","TENLEYTOWN-AU METRORAIL STATION EAST ENTRANCE - EAST SIDE OF WISCONSIN AVE. NW, NORTH OF ALBEMARLE ST.",38.94807758,-77.07934831,53,2,STN_A07,1
ENT_A07_W,,"TENLEYTOWN-AU METRORAIL STATION - WEST SIDE OF WISCONSIN AVE. NW, NORTH OF ALBEMARLE ST.","TENLEYTOWN-AU METRORAIL STATION WEST ENTRANCE - WEST SIDE OF WISCONSIN AVE. NW, NORTH OF ALBEMARLE ST.",38.94831838,-77.08017106,53,2,STN_A07,2
STN_A13,,TWINBROOK  METRORAIL STATION,,39.06269642,-77.12121591,7,1,,1
ENT_A13_W,,"TWINBROOK METRORAIL STATION - CHAPMAN AVE., ONE BLOCK EAST OF ROCKVILLE PIKE BETWEEN HALPINE RD. & TWINBROOK PKWY.","TWINBROOK METRORAIL STATION WEST ENTRANCE - CHAPMAN AVE., ONE BLOCK EAST OF ROCKVILLE PIKE BETWEEN HALPINE RD. & TWINBROOK PKWY.",39.06212619,-77.12069959,7,2,STN_A13,1
ENT_A13_E,,TWINBROOK METRORAIL STATION - PARKLAWN DR & WICOMICO AVE,TWINBROOK METRORAIL STATION EAST ENTRANCE - PARKLAWN DR & WICOMICO AVE TUNNEL,39.06233282,-77.12040509,7,2,STN_A13,1
STN_N02,,TYSONS CORNER METRORAIL STATION,,38.92068462,-77.22158868,88,1,,1
ENT_N02_W,,TYSONS CORNER METRORAIL STATION - TYSONGS BLVD & CHAIN BRIDGE RD,TYSONS CORNER METRORAIL STATION WEST ENTRANCE - TYSONGS BLVD & CHAIN BRIDGE RD,38.92059255,-77.22254693,88,2,STN_N02,2
ENT_N02_W_EL,,TYSONS CORNER METRORAIL STATION - TYSONGS BLVD & CHAIN BRIDGE RD (ELEVATOR),TYSONS CORNER METRORAIL STATION WEST ELEVATOR ENTRANCE - TYSONGS BLVD & CHAIN BRIDGE RD,38.92063519,-77.22254651,88,2,STN_N02,1
ENT_N02_S_PAV,,TYSONS CORNER METRORAIL STATION - TYSONS ONE PL & TYSONS BLVD,TYSONS CORNER METRORAIL STATION SOUTH PAVILION ENTRANCE - TYSONS ONE PL & TYSONS BLVD,38.91975772,-77.22240171,88,2,STN_N02,2
ENT_N02_S_PAV_EL,,TYSONS CORNER METRORAIL STATION - TYSONS ONE PL & TYSONS BLVD (ELEVATOR),TYSONS CORNER METRORAIL STATION SOUTH PAVILION ELEVATOR ENTRANCE - TYSONS ONE PL & TYSONS BLVD,38.91978736,-77.22205429,88,2,STN_N02,1
STN_E03,,U ST METRORAIL STATION,,38.91700896,-77.02752021,70,1,,1
ENT_E03_E,,"U ST METRORAIL STATION - 10TH ST., SOUTH OF U ST.","U STREET METRORAIL STATION EAST ENTRANCE - 10TH ST., SOUTH OF U ST.",38.91670272,-77.02596995,70,2,STN_E03,2
ENT_E03_W,,U ST METRORAIL STATION - SE CORNER 13TH & U STS. NW,U STREET METRORAIL STATION WEST ENTRANCE - SE CORNER 13TH & U STS. NW,38.91682318,-77.02920801,70,2,STN_E03,2
ENT_E03_W_EL,,U ST METRORAIL STATION - SE CORNER 13TH & U STS. NW (ELEVATOR),U STREET METRORAIL STATION WEST ELEVATOR ENTRANCE - SE CORNER 13TH & U STS. NW,38.91679839,-77.02892126,70,2,STN_E03,1
STN_B03,,UNION STATION METRORAIL STATION,,38.89749513,-77.0074665,55,1,,1
STN_J02,,VAN DORN ST METRORAIL STATION,,38.79929181,-77.12926966,71,1,,1
ENT_J02_E,,VAN DORN ST METRORAIL STATION - S. VAN DORN ST. & EISENHOWER AVE. (BUS BAY),VAN DORN ST METRORAIL STATION EAST ENTRANCE - S. VAN DORN ST. & EISENHOWER AVE.,38.79952773,-77.12922074,71,2,STN_J02,1
ENT_J02_W,,VAN DORN ST METRORAIL STATION - S. VAN DORN ST. & EISENHOWER AVE.,VAN DORN ST METRORAIL STATION WEST ENTRANCE - S. VAN DORN ST. & EISENHOWER AVE.,38.79970776,-77.12968188,71,2,STN_J02,1
STN_A06,,VAN NESS-UDC  METRORAIL STATION,,38.9432111,-77.06295344,10,1,,1
ENT_A06_E,,VAN NESS-UDC METRORAIL STATION - EAST SIDE OF CONNECTICUT AVE. NORTH OF VEAZY ST. NW,VAN NESS-UDC METRORAIL STATION EAST ENTRANCE - EAST SIDE OF CONNECTICUT AVE. NORTH OF VEAZY ST. NW,38.94463278,-77.06357477,10,2,STN_A06,2
ENT_A06_W_EL,,"VAN NESS-UDC METRORAIL STATION - WEST OF CONNECTICUT AVE., SOUTH OF VEAZY ST. (ELEVATOR)","VAN NESS-UDC METRORAIL STATION WEST ELEVATOR ENTRANCE - WEST OF CONNECTICUT AVE., SOUTH OF VEAZY ST.",38.94397651,-77.06356532,10,2,STN_A06,1
ENT_A06_W,,VAN NESS-UDC METRORAIL STATION - WEST SIDE OF CONNECTICUT AVE. NORTH OF VEAZY ST. NW,VAN NESS-UDC METRORAIL STATION WEST ENTRANCE - WEST SIDE OF CONNECTICUT AVE. NORTH OF VEAZY ST. NW,38.94453681,-77.06404105,10,2,STN_A06,2
STN_K08,,VIENNA METRORAIL STATION,,38.87757822,-77.2724589,3,1,,1
ENT_K08_N,,VIENNA METRORAIL STATION - NUTLEY ST. & SAINTSBURY DR,VIENNA METRORAIL STATION NORTH ENTRANCE - MEDIAN OF I-66 AT NUTLEY ST.,38.87830071,-77.2715394,3,2,STN_K08,1
ENT_K08_S,,VIENNA METRORAIL STATION - NUTLEY ST. & VIRGINIA CENTER BLVD,VIENNA METRORAIL STATION SOUTH ENTRANCE - MEDIAN OF I-66 AT NUTLEY ST.,38.87735778,-77.27127794,3,2,STN_K08,1
STN_K03,,VIRGINIA SQ-GMU METRORAIL STATION,,38.88343309,-77.10302399,58,1,,1
ENT_K03_M,,VIRGINIA SQ-GMU METRORAIL STATION - SW CORNER OF FAIRFAX DR. & N. MONROE ST.,VIRGINIA SQ-GMU METRORAIL STATION MAIN ENTRANCE - SW CORNER OF FAIRFAX DR. & N. MONROE ST.,38.882812,-77.10326891,58,2,STN_K03,2
ENT_K03_EL,,VIRGINIA SQ-GMU METRORAIL STATION - SW CORNER OF FAIRFAX DR. & N. MONROE ST. (ELEVATOR),VIRGINIA SQ-GMU METRORAIL STATION ELEVATOR ENTRANCE - SW CORNER OF FAIRFAX DR. & N. MONROE ST.,38.8830038,-77.1032884,58,2,STN_K03,1
STN_F04,,WATERFRONT METRORAIL STATION,,38.87645595,-77.01755936,10,1,,1
ENT_F04_M,,WATERFRONT METRORAIL STATION - M ST. AT 4TH ST. SW,WATERFRONT METRORAIL STATION MAIN ENTRANCE - M ST. AT 4TH ST. SW,38.87703152,-77.01755849,10,2,STN_F04,2
ENT_F04_EL,,WATERFRONT METRORAIL STATION - M ST. AT 4TH ST. SW (ELEVATOR),WATERFRONT METRORAIL STATION STREET ELEVATOR ENTRANCE - M ST. AT 4TH ST. SW,38.87659622,-77.01734557,10,2,STN_F04,1
STN_K06,,WEST FALLS CHURCH METRORAIL STATION,,38.9007884,-77.18922099,2,1,,1
ENT_K06_S,,WEST FALLS CHURCH METRORAIL STATION - MEDIAN OF 1-66 AT LEESBURG PIKE,WEST FALLS CHURCH METRORAIL STATION SOUTH ENTRANCE - MEDIAN OF 1-66 AT LEESBURG PIKE,38.90028781,-77.18888247,2,2,STN_K06,1
ENT_K06_N,,WEST FALLS CHURCH METRORAIL STATION - WEST FALLS CHURCH STATION (BUSBAY),WEST FALLS CHURCH METRORAIL STATION NORTH ENTRANCE - WEST FALLS CHURCH STATION NORTH BUSBAY,38.90110113,-77.18894883,2,2,STN_K06,1
STN_E07,,WEST HYATTSVILLE METRORAIL STATION,,38.95527582,-76.96949977,5,1,,1
ENT_E07_M,,"WEST HYATTSVILLE METRORAIL STATION - WEST SIDE OF AGER RD., NORTH OF QUEENS CHAPEL RD.","WEST HYATTSVILLE METRORAIL STATION MAIN ENTRANCE - WEST SIDE OF AGER RD., NORTH OF QUEENS CHAPEL RD.",38.95570991,-76.96889671,5,2,STN_E07,1
STN_B10,,WHEATON METRORAIL STATION,,39.03754324,-77.0501104,7,1,,1
ENT_B10_W,,WHEATON METRORAIL STATION - GEORGIA AVE & REEDIE DR (BUSBAY),WHEATON METRORAIL STATION WEST ENTRANCE - GEORGIA AVE & REEDIE DR TUNNEL,39.03831936,-77.05108569,7,2,STN_B10,1
ENT_B10_E,,WHEATON METRORAIL STATION - GEORGIA AVE. AT REEDIE DR,WHEATON METRORAIL STATION EAST ENTRANCE - GEORGIA AVE. AT REEDIE DR,39.03870048,-77.05023983,7,2,STN_B10,1
STN_A12,,WHITE FLINT METRORAIL STATION,,39.04853893,-77.11307619,4,1,,1
ENT_A12_E,,WHITE FLINT METRORAIL STATION - EAST SIDE OF ROCKVILLE PIKE AT MARINELLI RD.,WHITE FLINT METRORAIL STATION EAST ENTRANCE - EAST SIDE OF ROCKVILLE PIKE AT MARINELLI RD.,39.04749228,-77.11257221,4,2,STN_A12,1
STN_N06,,WIEHLE-RESTON EAST METRORAIL STATION,,38.94783193,-77.34031555,91,1,,1
ENT_N06_S_PAV,,WIEHLE-RESTON EAST METRORAIL STATION - DULLES TOLL RD EXIT 13 & WIEHLE AVE,WIEHLE-RESTON EAST METRORAIL STATION SOUTH PAVILION ENTRANCE - DULLAS TOLL RD EXIT 13 & WIEHLE AVE,38.94687769,-77.33990004,91,2,STN_N06,2
ENT_N06_S_PAV_EL,,WIEHLE-RESTON EAST METRORAIL STATION - DULLES TOLL RD EXIT 13 & WIEHLE AVE (ELEVATOR),WIEHLE-RESTON EAST METRORAIL STATION SOUTH PAVILION ELEVATOR ENTRANCE - DULLAS TOLL RD EXIT 13 & WIEHLE AVE (ELEVATOR),38.94699281,-77.34013111,91,2,STN_N06,1
ENT_N06_N,,WIEHLE-RESTON EAST METRORAIL STATION - WIEHLE AVE & RESTON STATION BLVD ENTRANCE,WIEHLE-RESTON EAST METRORAIL STATION NORTH PEDESTRIAN BRIDGE ENTRANCE - WIEHLE AVE & RESTON STATION BLVD ENTANCE,38.94830053,-77.33891196,91,2,STN_N06,1
STN_A04,,WOODLEY PARK METRORAIL STATION,,38.9255617,-77.05269219,10,1,,1
ENT_A04_M,,WOODLEY PARK METRORAIL STATION - SW CORNER CONNECTICUT AVE. & 24TH ST. NW,WOODLEY PARK METRORAIL STATION SOUTH MAIN ENTRANCE - SW CORNER CONNECTICUT AVE. & 24TH ST. NW,38.92445134,-77.052353,10,2,STN_A04,2
ENT_A04_N_EL,,WOODLEY PARK METRORAIL STATION - SW CORNER CONNECTICUT AVE. & WOODLEY RD. (ELEVATOR),WOODLEY PARK METRORAIL STATION NORTH ELEVATOR ENTRANCE - SW CORNER CONNECTICUT AVE. & WOODLEY RD.,38.92541506,-77.05286832,10,2,STN_A04,1
