route_id,direction_id,direction
11,0,Westbound
11,1,Eastbound
13,0,Loop
14,0,Clockwise
14,1,Counterclockwise
16,0,Northbound
16,1,Southbound
17,0,Northbound
17,1,Southbound
18,0,Northbound
18,1,Southbound
19,0,Loop
20,0,Westbound
20,1,Eastbound
21,0,Northbound
21,1,Southbound
21x,0,Northbound
21x,1,Southbound
23,0,Northbound
23,1,Southbound
24,0,Westbound
24,1,Eastbound
26,0,Westbound
26,1,Eastbound
28,0,Clockwise
28,1,Counterclockwise
30,0,Northbound
30,1,Southbound
32,0,Northbound
32,1,Southbound
33,0,Northbound
33,1,Southbound
34,0,Northbound
34,1,Southbound
35,0,Northbound
35,1,Southbound
36,0,Northbound
36,1,Southbound
37,0,Northbound
37,1,Southbound
51X,0,Loop
51B,1,Southbound
51B,0,Northbound
51A,1,Southbound
51A,0,Northbound
