stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
11943,11943,BRUNSWICK MD MARC eb,,39.311452,-77.627924,,,,,,0
11946,11946,POINT OF ROCKS MARC eb,,39.273403,-77.533416,,,,,,0
11956,11956,KENSINGTON MARC eb,,39.026813,-77.071730,,,,,,0
11957,11957,SILVER SPRING MARC eb,,38.992903,-77.030438,,,,,,0
11958,11958,UNION STATION MARC Washington,,38.899765,-77.005171,,,,,,0
11947,11947,DICKERSON MARC eb,,39.219975,-77.422105,,,,,,0
11948,11948,BARNESVILLE MARC eb,,39.209693,-77.382417,,,,,,0
11949,11949,BOYDS MARC eb,,39.184072,-77.313807,,,,,,0
11950,11950,GERMANTOWN MARC eb,,39.173179,-77.270305,,,,,,0
11951,11951,METROPOLITAN GROVE MARC eb,,39.149653,-77.226499,,,,,,0
11952,11952,GAITHERSBURG MARC eb,,39.141493,-77.192548,,,,,,0
11953,11953,WASHINGTON GROVE MARC eb,,39.136371,-77.177669,,,,,,0
11954,11954,ROCKVILLE MARC eb,,39.084140,-77.145835,,,,,,0
11944,11944,FREDERICK MARC eb,,39.411806,-77.405309,,,,,,0
11945,11945,MONOCACY MARC eb,,39.381709,-77.394725,,,,,,0
11955,11955,GARRETT PARK MARC eb,,39.038805,-77.093350,,,,,,0
11940,11940,MARTINSBURG W VA MARC,,39.458498,-77.960648,,,,,,0
11941,11941,DUFFIELDS W VA MARC eb,,39.362069,-77.827881,,,,,,0
11942,11942,HARPERS FERRY W VA MARC eb,,39.324585,-77.731088,,,,,,0
11959,11959,SILVER SPRING MARC wb,,38.993121,-77.030269,,,,,,0
11973,11973,BRUNSWICK MD MARC wb,,39.312105,-77.627883,,,,,,0
11974,11974,HARPERS FERRY W VA MARC wb,,39.324675,-77.731092,,,,,,0
11975,11975,DUFFIELDS W VA MARC wb,,39.362122,-77.828157,,,,,,0
11960,11960,KENSINGTON MARC wb,,39.026881,-77.071665,,,,,,0
11961,11961,GARRETT PARK MARC wb,,39.038859,-77.093281,,,,,,0
11962,11962,ROCKVILLE MARC wb,,39.084307,-77.145899,,,,,,0
11964,11964,GAITHERSBURG MARC wb,,39.141569,-77.192888,,,,,,0
11965,11965,METROPOLITAN GROVE MARC wb,,39.149791,-77.227110,,,,,,0
11966,11966,GERMANTOWN MARC wb,,39.173386,-77.270813,,,,,,0
11968,11968,BARNESVILLE MARC wb,,39.209731,-77.382400,,,,,,0
11970,11970,POINT OF ROCKS MARC wb,,39.273493,-77.533370,,,,,,0
11969,11969,DICKERSON MARC wb,,39.220036,-77.422066,,,,,,0
11963,11963,WASHINGTON GROVE MARC wb,,39.136396,-77.177590,,,,,,0
11967,11967,BOYDS MARC wb,,39.184197,-77.314004,,,,,,0
11971,11971,MONOCACY MARC wb,,39.382163,-77.394517,,,,,,0
11972,11972,FREDERICK MARC wb,,39.411835,-77.405313,,,,,,0
11979,11979,MARTIN AIRPORT MARC sb,,39.338324,-76.419307,,,,,,0
11980,11980,PENN STATION MARC sb,,39.307739,-76.615570,,,,,,0
11976,11976,PERRYVILLE MARC,,39.558089,-76.073180,,,,,,0
11977,11977,ABERDEEN MARC sb,,39.508730,-76.162965,,,,,,0
11988,11988,NEW CARROLLTON MARC sb,,38.947826,-76.872687,,,,,,0
11978,11978,EDGEWOOD MARC sb,,39.415974,-76.292807,,,,,,0
11981,11981,WEST BALTIMORE MARC sb,,39.293380,-76.653171,,,,,,0
11982,11982,HALETHORPE MARC sb,,39.236529,-76.691470,,,,,,0
11984,11984,BWI RAIL STATION MARC sb,,39.192280,-76.694726,,,,,,0
11985,11985,ODENTON MARC sb,,39.087829,-76.705982,,,,,,0
11986,11986,BOWIE STATE MARC sb,,39.017782,-76.765032,,,,,,0
11987,11987,SEABROOK MARC sb,,38.973174,-76.843432,,,,,,0
11989,11989,NEW CARROLLTON MARC nb,,38.948214,-76.872162,,,,,,0
11990,11990,SEABROOK MARC nb,,38.973258,-76.842979,,,,,,0
11991,11991,BOWIE STATE MARC nb,,39.017775,-76.764753,,,,,,0
11992,11992,ODENTON MARC nb,,39.087089,-76.706174,,,,,,0
11993,11993,BWI RAIL STATION MARC nb,,39.192327,-76.694560,,,,,,0
11995,11995,WEST BALTIMORE MARC nb,,39.293344,-76.653102,,,,,,0
12002,12002,PENN STATION MARC nb,,39.307681,-76.615603,,,,,,0
12005,12005,ABERDEEN MARC nb,,39.508711,-76.162829,,,,,,0
12003,12003,MARTIN AIRPORT MARC nb,,39.338324,-76.419307,,,,,,0
12004,12004,EDGEWOOD MARC nb,,39.415946,-76.292662,,,,,,0
11994,11994,HALETHORPE MARC nb,,39.237376,-76.691175,,,,,,0
12008,12008,DORSEY MARC sb,,39.181424,-76.745229,,,,,,0
12010,12010,SAVAGE MARC sb,,39.122927,-76.796374,,,,,,0
12012,12012,LAUREL MARC sb,,39.102059,-76.842098,,,,,,0
12013,12013,MUIRKIRK MARC sb,,39.062796,-76.884353,,,,,,0
12015,12015,COLLEGE PARK MARC sb,,38.977915,-76.928816,,,,,,0
12006,12006,CAMDEN STATION MARC,,39.283217,-76.619677,,,,,,0
12011,12011,LAUREL RACETRACK MARC sb,,39.105464,-76.834411,,,,,,0
12014,12014,GREENBELT MARC sb,,39.009844,-76.912841,,,,,,0
12016,12016,RIVERDALE MARC sb,,38.962929,-76.935023,,,,,,0
12007,12007,ST DENIS MARC sb,,39.224449,-76.703800,,,,,,0
12009,12009,JESSUP MARC sb,,39.151561,-76.776402,,,,,,0
12017,12017,RIVERDALE MARC nb,,38.962951,-76.934943,,,,,,0
12018,12018,COLLEGE PARK MARC nb,,38.977876,-76.928751,,,,,,0
12019,12019,GREENBELT MARC nb,,39.010179,-76.912237,,,,,,0
12020,12020,MUIRKIRK MARC nb,,39.062919,-76.884051,,,,,,0
12021,12021,LAUREL MARC nb,,39.102129,-76.841787,,,,,,0
12023,12023,SAVAGE MARC nb,,39.122855,-76.796351,,,,,,0
12025,12025,DORSEY MARC nb,,39.181806,-76.744783,,,,,,0
12026,12026,ST DENIS MARC nb,,39.224332,-76.703657,,,,,,0
12024,12024,JESSUP MARC nb,,39.151525,-76.776332,,,,,,0
