stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
28068,BT1,CHEVERLY STA,,38.915901,-76.916031,,
28069,BT10,11TH & K NW,,38.902813,-77.027046,,
28070,BT1000,WISCONSIN & CATHEDRAL,,38.929039,-77.073051,,
28071,BT1001,WISCONSIN & ALBEMARLE,,38.947681,-77.079422,,
28072,BT1004,HILLCREST,,38.857262,-76.962524,,
28073,BT1006,BARTON ST & PERSHING DR,,38.881031,-77.087341,,
28074,BT1007,PERSHING & GLEBE-BUCKNGHAM,,38.873585,-77.105629,,
28075,BT1008,PARK DR & 1ST ST,,38.867371,-77.115913,,
28076,BT101,SOUTH CAPITOL & ATLANTIC,,38.831444,-77.007721,,
28077,BT1012,ALABAMA & NAYLOR,,38.858871,-76.968201,,
28078,BT1013,DIVISION & BURROUGHS,,38.89809,-76.925774,,
28079,BT1016,UNIVERSITY BLVD & RIGGS RD,,38.983891,-76.979301,,
28080,BT1017,JEFFERSON & 40TH,,38.954781,-76.949898,,
28081,BT1018,PHILADELPHIA & CHESNUT,,38.982868,-77.014763,,
28082,BT1019,EAST-WEST&N HAMP(TAC PK),,38.975323,-76.993317,,
28083,BT102,LIVNGSTN (SO AV-S CAP),,38.821739,-77.000656,,
28084,BT1022,NAVY YARD STA (NJ & M SE),,38.876484,-77.004181,,
28085,BT1024,14TH & U NW,,38.917381,-77.03196,,
28086,BT1025,14TH & BUCHANAN STS NW,,38.946049,-77.032692,,
28087,BT1026,14TH & ASPEN,,38.971886,-77.033386,,
28088,BT1027,INDEPENDENCE & 12TH,,38.887524,-77.030098,,
28089,BT1028,BRANCH AVE-RANDLE CIR,,38.877312,-76.961403,,
28090,BT1031,GEORGIA & FLORIDA AVES,,38.916069,-77.021851,,
28091,BT1033,GEORGIA & BLAIR RD,,38.982918,-77.026527,,
28092,BT1035,BELLE HAVEN DR @ #1825,,38.915478,-76.884201,,
28093,BT1036,FRANKLIN SQ (I & 13TH NW),,38.901333,-77.030731,,
28094,BT1038,GLEBE RD & JEFFERSON DAVIS HWY,,38.842701,-77.051636,,
28095,BT1039,POINTER RIDGE,,38.902344,-76.733925,,
28096,BT1040,ALLENTOWN WAY@ OLD BRANCH AVE,,38.800816,-76.906006,,
28097,BT1041,FORESTVILLE  RD  @  RENA,,38.828548,-76.878647,,
28099,BT1046,ANNAPOLIS RD @ 65TH AVE,,38.939228,-76.907448,,
28100,BT1047,MLK & Belle Haven / Columbia,,38.916412,-76.882866,,
28101,BT1049,7TH & PENNSYLVANIA NW,,38.893295,-77.021919,,
28102,BT105,7TH & E ST. SW,,38.883621,-77.02182,,
28103,BT1051,CARLING SPRINGS RD&COLUMBIA PK,,38.85323,-77.1222,,
28104,BT1053,ST BARNABAS & VIRGINIA LANE,,38.811096,-76.967766,,
28105,BT1054,FOUR MILE RUN DR & COLUMBIA PK,,38.85664,-77.108749,,
28106,BT1055,HIGH POINT HIGH SCHOOL,,39.043339,-76.943954,,
28107,BT1056,GEORGIA AVE & EUCLID ST NW,,38.924183,-77.022522,,
28108,BT1058,CLARENDON BLVD & UHLE ST,,38.89098,-77.085663,,
28109,BT106,MINNESOTA AVE STA,,38.897972,-76.947266,,
28110,BT1061,ROCKSPRING PARK,,39.030102,-77.135857,,
28112,BT1068,ROCKSPRING PARK,,39.030178,-77.135818,,
28113,BT1069,ARROWHEAD DR.& REDWOOD PlACE,,38.871265,-77.311722,,
28114,BT107,MINNESOTA & B,,38.887444,-76.954788,,
28115,BT1070,ARROWHEAD DR. & ARROWHEAD CIRCLE,,38.871464,-77.312996,,
28116,BT1071,SHIRLINGTON TRAN CTR,,38.839245,-77.08754,,
28117,BT1072,SHIRLINGTON STA,,38.839245,-77.08754,,
28118,BT1073,ST GEORGE & WATERFRONT ST,,38.782234,-77.014114,,
28119,BT1079,SOUSA MIDDLE SCHOOL,,38.883614,-76.95314,,
28120,BT108,POTOMAC AVE STA,,38.880516,-76.985916,,
28121,BT1080,BRADBURY HTS (RDG-TEXAS),,38.880856,-76.94577,,
28122,BT1081,SIX FLAGS,,38.901035,-76.771378,,
28123,BT109,M & HALF SE,,38.876453,-77.007439,,
28124,BT1092,R STREET & 7TH STREET NW,,38.912628,-77.022675,,
28125,BT1098,EDSALL RD & YOAKUM PKWY,,38.807758,-77.138634,,
28126,BT11,RHODE ISLAND & 7TH NW,,38.912319,-77.021942,,
28127,BT1106,FREDERICK RD & W. GUDE DR,,39.106583,-77.158478,,
28128,BT1108,K STREET & NORTH CAPITOL STREET,,38.902504,-77.009048,,
28129,BT1109,MASS AVENUE & 7TH STREET,,38.902069,-77.021896,,
28130,BT112,DEANWOOD STA,,38.907879,-76.93502,,
28131,BT114,PENNSYLVANIA AVE & 14TH SE,,38.88007,-76.985718,,
28132,BT1142,GREENBELT RD + GREENWAY SC,,38.994225,-76.875099,,
28133,BT1143,ORA GLEN DR + MANDAN RD,,38.988937,-76.864182,,
28134,BT1144,ANNAPOLIS RD + 85TH AVE,,38.957859,-76.869255,,
28135,BT1145,CIPRIANO RD + TUCKERMAN ST,,38.977203,-76.854607,,
28136,BT1146,PHELPS HIGH SCHOOL,,38.900333,-76.970222,,
28137,BT1147,NEW YORK AVE & 12TH NW,,38.900715,-77.028099,,
28138,BT1148,WESLEY HOUSE,,38.925213,-76.955582,,
28139,BT1149,KENILWORTH AVE & RIVERDALE RD,,38.958946,-76.920036,,
28140,BT115,MINNESOTA & 36TH,,38.887447,-76.954727,,
28141,BT1150,QUEENS CHAPEL & 21ST (AVONDALE),,38.946701,-76.976402,,
28142,BT1151,QUEENS CHAPEL & CARSON(AVONDALE),,38.946793,-76.976479,,
28143,BT1153,BURK CTR PKWY & WILMINGTON EAST),,38.78775,-77.287598,,
28144,BT1155,SOUTHERN AVE & CHESAPEAKE ST,,38.829239,-76.991051,,
28145,BT1157,MARK CENTER TRANSIT CENTER,,38.831688,-77.117302,,
28146,BT1158,FT. BELVOIR COMMUNITY HOSPITAL,,38.704697,-77.141594,,
28147,BT116,BENNING HTS (H-46TH PL SE),,38.878643,-76.933769,,
28148,BT1162,CONVENTN CTR (K & 6TH NW),,38.902527,-77.019913,,
28149,BT1165,UNION STA (MASS AVE & 1ST NE),,38.897213,-77.0084,,
28150,BT1166,OLD CHAPEL RD & LAUREL-BOWIE RD,,38.98484,-76.756363,,
28151,BT1167,MD AVE & BLAD RD,,38.900593,-76.982315,,
28152,BT117,ARCHIVES (9TH & CONS NW),,38.892727,-77.023941,,
28153,BT1170,GEORGIA AVE AND ICC P&R,,39.116646,-77.076012,,
28154,BT1171,UNION STA (E ST & MASS AVE),,38.896309,-77.008804,,
28155,BT1172,VALLEY DRIVE & GUNSTON ROAD,,38.838356,-77.079247,,
28156,BT1173,FM RUN & COLUMBIA PIKE,,38.85643,-77.108643,,
28157,BT1174,FM RUN & COLUMBIA PIKE,,38.856285,-77.108406,,
28158,BT1175,7 CORNERS TRANSIT CTR,,38.870846,-77.153008,,
28159,BT1176,HUNTING POINT,,38.792282,-77.050026,,
28161,BT118,DUKE & WALKER STS,,38.81424,-77.133881,,
28162,BT1180,20TH & NEW HAMPSHIRE AVE NW,,38.907742,-77.044945,,
28163,BT1181,BALTIMORE AND EAST WEST HWY,,38.96365,-76.939156,,
28164,BT1182,RIVERDALE RD AND 57TH AVE,,38.959229,-76.918678,,
28165,BT1183,RIVERDALE RD & AUBURN AVE,,38.964352,-76.896782,,
28166,BT1184,M ST & 4TH ST S.W.,,38.876511,-77.017731,,
28167,BT1185,ADELPHI RD & TULANE DR,,38.984642,-76.955414,,
28168,BT1186,AUBURN RD & RIVERDALE RD,,38.965092,-76.896545,,
28169,BT1188,RIGGS RD & EAST WEST HWY,,38.971577,-76.980026,,
28170,BT1189,FARR SQ (17TH ST (W)  & I ST),,38.901306,-77.039444,,
28171,BT1190,CONNECTICUT & FLORIDA AVE.,,38.91497,-77.046097,,
28172,BT1191,FARR SQ (17TH ST(W) & I),,38.90134,-77.039452,,
28173,BT1192,CONNECTICUT & LEROY PL.,,38.915344,-77.046364,,
28174,BT1193,CALVERT ST NW & CONNECTICUT AVE,,38.923183,-77.051392,,
28175,BT1199,WISCONSIN & NEWARK,,38.934639,-77.072449,,
28177,BT1202,RANDOLPH AND LAUDERDALE DR,,39.053604,-77.104179,,
28178,BT1203,RANDOLPH AND PUTNAM,,39.053623,-77.103058,,
28179,BT1204,EAST CAMPUS DR AT BISDORF BLDG,,38.840626,-77.11615,,
28180,BT1205,37TH & O ST NW,,38.907673,-77.071594,,
28181,BT1206,NEW HAMPSHIRE & EAST WEST HWY,,38.975319,-76.994263,,
28182,BT1207,BLADENSBURG HIGH SCHOOL,,38.942604,-76.91716,,
28183,BT1210,S CAPITOL & MALCOLM X,,38.8451,-77.008278,,
28184,BT1214,COLUMBIA PIKE & ORME STREET,,38.866486,-77.071899,,
28185,BT1216,EAST-WEST & CONN,,38.987919,-77.077148,,
28186,BT1219,US COAST GUARD HQ,,38.853336,-77.005066,,
28187,BT122,EDSALL RD & CHEROKEE,,38.80481,-77.168228,,
28188,BT1223,ARLINGTON BLVD & JAVIER ST.,,38.86552,-77.235596,,
28189,BT1224,JERMANTOWN & US 50,,38.856117,-77.332321,,
28190,BT1225,FAIRFAX CTY GOV CTR,,38.853085,-77.357948,,
28191,BT1227,TYSONS CORNER STA S,,38.920025,-77.222603,,
28192,BT1229,DUKE ST & JORDAN ST,,38.81208,-77.109612,,
28193,BT123,BACKLICK RD & RHODEN CT,,38.796051,-77.186127,,
28194,BT1230,FDA (WB Mahan),,39.033909,-76.985619,,
28195,BT1231,NEW HAMPSHIRE AVE + POWDER MILL,,39.022038,-76.97718,,
28196,BT1232,RIGGS & CHILLUM,,38.958771,-77.001122,,
28197,BT1233,FDA (EB Mahan),,39.034153,-76.984879,,
28198,BT1235,VISTA DR. & GLEN CAROLYN DR.,,38.852783,-77.14106,,
28199,BT1236,GLEN CAROLYN DR. & VISTA DR.,,38.852787,-77.14106,,
28200,BT1237,MCLEAN STA,,38.924259,-77.208771,,
28201,BT1238,WAPLES MILL & ROUTE 50,,38.857353,-77.335442,,
28202,BT1239,WAPLES MILL & ROUTE 50,,38.857372,-77.335457,,
28203,BT1240,ALEXANDRIA COMMONS SHOP. CTR,,38.808064,-77.085861,,
28204,BT1241,ALABAMA ST & 13TH ST SE,,38.844677,-76.988518,,
28205,BT1242,TRENTON PL & 19TH ST SE,,38.845112,-76.976501,,
28206,BT1244,LINDEN RESOURCES,,38.853291,-77.059441,,
28207,BT1245,STADIUM DR & UNIVERSITY BLVD,,38.991573,-76.949799,,
28208,BT1247,EYE & 17TH NW (FARR SQ),,38.901321,-77.039436,,
28209,BT1249,POTOMAC YARD SC,,38.837303,-77.049004,,
28210,BT125,SPRINGFIELD,,38.799538,-77.182755,,
28211,BT1250,NAYLOR & ALABAMA,,38.858852,-76.968185,,
28212,BT1254,WILLIAMS DR & WILLOW OAKS,,38.864899,-77.234245,,
28213,BT1255,JASPER & 12TH SE,,38.851151,-76.985252,,
28214,BT1256,OLD GEORGETOWN RD AT CEDAR LN,,39.00452,-77.110725,,
28215,BT1257,WEST CEDAR LA + OLD GEORGETOWN R,,39.004524,-77.110573,,
28216,BT1258,GLEN ARDEN AND MLK,,38.93261,-76.86692,,
28217,BT1259,MASS AVE & 8TH ST NE,,38.891716,-76.994942,,
28218,BT126,BACKLICK & HECHINGER E,,38.796417,-77.185883,,
28219,BT1261,CONTEE ROAD,,39.07626,-76.868217,,
28220,BT1263,4TH & INDEPENDENCE SW,,38.887581,-77.01754,,
28221,BT1264,WHITE OAK S/C + REAR OF SEARS BL,,39.042683,-76.987663,,
28222,BT1265,TAKOMA LANGLEY TRANSIT CTR,,38.989529,-76.988243,,
28223,BT127,EDSALL RD & INDUSTRIAL DR,,38.805962,-77.170395,,
28224,BT1272,COMMERCE ST. & KEENE MILL RD.,,38.77824,-77.191521,,
28225,BT1274,KEENE MILL ROAD & COMMERCE ST.,,38.778248,-77.191498,,
28226,BT1275,ST ELIZABETH GATE 1,,38.855072,-76.996056,,
28227,BT1277,AMMENDALE ROAD,,39.057976,-76.904617,,
28228,BT1280,NEW JERSEY & RHODE ISLAND NW,,38.913769,-77.017776,,
28229,BT1287,FORT BELVOIR PX COMMISSARY,,38.723778,-77.151421,,
28230,BT1288,PHIL WAY & FORBES BLVD,,38.95755,-76.836418,,
28231,BT1289,K ST & 13TH NW,,38.902519,-77.029617,,
28232,BT129,HALF & O STS SW,,38.87294,-77.01062,,
28234,BT1293,F & 12TH ST NW,,38.897343,-77.028091,,
28239,BT13,BROOKLAND STA,,38.933365,-76.993935,,
28246,BT131,7TH & H NW,,38.899811,-77.021912,,
28250,BT132,7TH & FLORIDA NW,,38.916302,-77.021904,,
28256,BT133,GA AVE & IRVING ST NW,,38.929008,-77.023224,,
28262,BT134,GEORGIA AVE-PETWORTH STA,,38.936848,-77.024422,,
28271,BT135,GEORGIA & KENNEDY,,38.956211,-77.028038,,
28282,BT136,GEORGIA & EASTERN,,38.984184,-77.026581,,
28314,BT14,22ND & SOUTH DAKOTA,,38.933388,-76.97422,,
28315,BT140,L'ENFANT PLAZA STA (D&7 SW),,38.884846,-77.021904,,
28323,BT141,PENNSYLVANIA & 24TH NW,,38.902992,-77.051392,,
28330,BT142,M ST & WISCONSIN AVE,,38.905231,-77.062874,,
28335,BT143,ROSSLYN STA,,38.896145,-77.071556,,
28345,BT144,WILSON & VEITCH-CTHS STA,,38.89122,-77.085808,,
28356,BT145,WILSON & HERNDON-CLAR STA,,38.887157,-77.095413,,
28361,BT146,WASH BLVD & QUINCY ST,,38.886055,-77.108147,,
28370,BT147,BALLSTON STA,,38.882179,-77.111794,,
28379,BT148,CLARENDON BLVD & HIGHLAND,,38.887009,-77.09494,,
28395,BT15,AVONDALE (EAST & MICH NE),,38.946068,-76.977684,,
28410,BT152,COURTHOUSE RD & S 2ND ST,,38.871616,-77.081802,,
28428,BT155,TYSONS CORNER CENTER,,38.916363,-77.220734,,
28458,BT160,WEST FALLS CHURCH STA,,38.89978,-77.188202,,
28471,BT162,LEESBURG PK & LISLE AVE,,38.90868,-77.214264,,
28478,BT1636,1405 BRENTWOOD PARKWAY NE,,38.910416,-76.993385,,
28479,BT1637,ALABAMA AVE SE + 38TH ST SE,,38.865257,-76.952217,,
28486,BT1649,DONNELL DR & PENN AVE,,38.844582,-76.884804,,
28487,BT165,LEESBURG PK & RAMADA RD,,38.908047,-77.213562,,
28488,BT1650,EAST CAPITOL & 47TH ST NE,,38.889763,-76.934891,,
28489,BT1651,FRIENDSHIP BLOW PIERCE SCH.,,38.898937,-76.976692,,
28490,BT1652,GORHAM ST. & ROUTE 7,,38.847763,-77.12294,,
28491,BT1653,OKIE ST & 16TH ST NE,,38.915806,-76.980949,,
28492,BT1654,PENNSYLVANIA AVE & 7TH ST SE,,38.884678,-76.996178,,
28493,BT1655,PENNSYLVANIA AVE SE + FORT DAVIS,,38.865253,-76.950516,,
28494,BT1656,RHODE ISLAND AVE& 3RD,,38.919243,-77.002029,,
28495,BT1657,SOUTHERN AVE + MARLBORO PIKE,,38.873821,-76.933861,,
28496,BT1658,SEMINARY RD & MAGNOLIA LANE,,38.845062,-77.12339,,
28497,BT1659,SOUTHERN-BOWEN RD,,38.873817,-76.933853,,
28498,BT166,GEORGIA AVE & SPRING ST,,38.999428,-77.031822,,
28499,BT1660,SOUTHERN AVE & PEAR ST,,38.873371,-76.934402,,
28501,BT1663,16TH & U ST SE,,38.865318,-76.982162,,
28504,BT1666,HUNTER PL & MORRIS RD SE,,38.858688,-76.985771,,
28505,BT1667,MLK & GOOD HOPE RD,,38.867287,-76.988647,,
28506,BT167,GEORGIA & FOREST GLEN,,39.016014,-77.042816,,
28507,BT1673,MARK APTS,,38.81216,-77.126205,,
28508,BT1674,14TH ST & NEW YORK AVE NW,,38.899376,-77.031975,,
28509,BT1675,18TH EAST CAPITAL STREETS,,38.889805,-76.978981,,
28512,BT168,WHEATON STA,,39.037704,-77.050987,,
28515,BT1684,OVERLOOK AVE & CHESAPEAKE,,38.828331,-77.017311,,
28516,BT169,VEIRS MILL-TWINBR'K PKWY,,39.073372,-77.111839,,
28517,BT1690,16TH & SOMERSET PL,,38.966839,-77.036331,,
28518,BT1691,BUZZARD POINT @ AUDI FIELD,,38.869488,-77.013672,,
28522,BT1697,ATLANTIC ST & 1ST ST SE,,38.831207,-77.005882,,
28523,BT17,4TH & RHODE ISLAND NE,,38.919968,-77.000641,,
28524,BT170,MONTGOMERY COLLEGE,,39.096375,-77.158165,,
28530,BT1706,GEORGE MASON & 3713,,38.84203,-77.118423,,
28531,BT1707,STEVENSON AVE & 5951,,38.812832,-77.136131,,
28533,BT1709,S.REYNOLDS & DUKE ST,,38.812943,-77.125145,,
28534,BT171,SHADY GROVE STA (W),,39.119869,-77.164993,,
28535,BT1710,STEVENSON AVE & S. VAN DORN ST,,38.811272,-77.131882,,
28536,BT1711,16TH ST N & NORTH EDISON ST,,38.888206,-77.12529,,
28542,BT1717,DUKE ST & ALEXANDRIA COMMONS,,38.807987,-77.08535,,
28543,BT1718,HUNTSMAN BLVD & BRIDLE WOOD DR,,38.772339,-77.248749,,
28544,BT1719,LEE HWY & NORTH GEORGE MASON DR,,38.896393,-77.133606,,
28545,BT172,VIENNA STA S,,38.877232,-77.271179,,
28546,BT1720,N WASHINGTON & PARK PL,,38.88282,-77.170181,,
28547,BT177,WASHINGTON BLVD & LONGFELLOW ST.,,38.884827,-77.140015,,
28548,BT178,EAST FALLS CHURCH STA,,38.884937,-77.156616,,
28549,BT179,WASHINGTON ST. & PARK AVE.,,38.883144,-77.169914,,
28550,BT18,9TH & H NW,,38.899788,-77.023941,,
28551,BT180,LEE HWY. & WOODLEY PL.,,38.877655,-77.19165,,
28552,BT183,FAIR OAKS MALL (ENTR. J),,38.863575,-77.360313,,
28553,BT184,DUNN LORING STA,,38.881805,-77.230415,,
28554,BT187,LEE HWY. & GRAHAM RD.,,38.877445,-77.192253,,
28555,BT19,FRIENDSHIP HTS STA,,38.961407,-77.085556,,
28556,BT191,DULLES AIRPORT,,38.953541,-77.44754,,
28557,BT192,HERNDON-MONROE PK,,38.951668,-77.382942,,
28558,BT193,P G PLAZA STA,,38.965309,-76.956108,,
28559,BT194,UNIV BLVD & RIGGS RD,,38.983891,-76.979309,,
28560,BT196,UNIV BLVD & COLESVLLE RD,,39.019882,-77.01268,,
28561,BT197,UNIV BLVD @ WARWICK TWRS,,39.036148,-77.027939,,
28562,BT198,TWINBROOK STA (E),,39.062099,-77.119881,,
28563,BT199,GREENBELT CENTER,,39.001263,-76.875107,,
28564,BT2,KENT VILLAGE & CONN,,38.918606,-76.887947,,
28565,BT20,RIVER RD & GOLDSBORO RD,,38.973564,-77.122635,,
28566,BT200,BELTWAY PLAZA,,38.998444,-76.909523,,
28567,BT201,GREENBELT STA,,39.011559,-76.910088,,
28568,BT202,GREENBELT RD & R I AVE,,38.998173,-76.926117,,
28569,BT203,CAMPUS DR & REGENT'S CIR,,38.987766,-76.939049,,
28570,BT204,UNIV BLVD & TULANE DR,,38.985397,-76.958435,,
28571,BT206,CONGRESS HGTS STA,,38.844994,-76.987984,,
28572,BT207,NAYLOR RD & GOOD HOPE,,38.859451,-76.968185,,
28573,BT208,GOOD HOPE & 14TH,,38.866886,-76.98542,,
28574,BT209,NAVY YARD (8TH & L SE),,38.87751,-76.994934,,
28575,BT21,RIVER RD & WILSON LA,,38.983692,-77.137863,,
28576,BT210,8TH & D SE (N),,38.884598,-76.994942,,
28577,BT211,8TH & H NE,,38.899933,-76.994995,,
28578,BT212,FLORIDA & NORTH CAPITOL,,38.910919,-77.009422,,
28579,BT213,FLORIDA & GEORGIA AVE NW,,38.915314,-77.019623,,
28580,BT214,REEVES CTR-U ST & 14TH NW,,38.917004,-77.031952,,
28581,BT215,ANACOSTIA STA,,38.862164,-76.995834,,
28582,BT217,DUKE ELLINGTON BRIDGE,,38.923248,-77.047211,,
28583,BT219,MORRIS & HUNTER SE,,38.858685,-76.985779,,
28584,BT22,RIVER RD & BRADLEY BLVD,,39.00235,-77.181488,,
28585,BT220,FLORIDA & 7TH NW,,38.915936,-77.021141,,
28586,BT221,MLK & U SE (GD HP RD),,38.86657,-76.989006,,
28587,BT222,GOOD HOPE & MLK,,38.867229,-76.987823,,
28588,BT223,KING STREET STA,,38.805756,-77.060974,,
28589,BT224,EISENHOWER & STOVALL ST,,38.801552,-77.073151,,
28590,BT225,HUNTINGTON STATION NORTH,,38.795303,-77.075058,,
28591,BT226,ROUTE 1 & BEACON HILL RD,,38.773582,-77.081078,,
28592,BT227,ROUTE 1 & ARLINGTON DR,,38.754925,-77.083496,,
28593,BT228,ROUTE 1 & LADSON LA,,38.740253,-77.087517,,
28594,BT229,RTE 1 & JEFF TODD,,38.717674,-77.131203,,
28595,BT23,RIVER RD & FALLS RD,,39.018902,-77.208549,,
28596,BT233,MT VERNON HWY,,38.717079,-77.132507,,
28597,BT234,NEW CARROLLTON STA (W),,38.948383,-76.872551,,
28598,BT236,DOCTORS COMM HOSPITAL,,38.981609,-76.865395,,
28599,BT237,GODDARD CORPORATE PARK,,38.991901,-76.822769,,
28600,BT239,NASA-MAIN GATE,,38.990986,-76.852913,,
28601,BT24,FALLS RD & TUCKERMAN LA,,39.050621,-77.187935,,
28602,BT241,CRESCENT & RIDGE,,39.005898,-76.891174,,
28603,BT243,MINNESOTA AVE & PENN AVE,,38.873833,-76.97023,,
28604,BT244,16TH & GOOD HOPE SE,,38.86618,-76.981903,,
28605,BT245,37TH & RIDGE RD SE,,38.887779,-76.95182,,
28606,BT246,37TH & ELY,,38.883713,-76.951454,,
28607,BT247,TEXAS & B (PLUMMER ELEM),,38.887421,-76.940369,,
28608,BT248,HAYES ST-KENILWORTH TERR,,38.900776,-76.947441,,
28609,BT249,MINNESOTA & BENNING,,38.894497,-76.949608,,
28610,BT25,FALLS RD & WOOTTON PKWY,,39.069874,-77.169914,,
28611,BT250,EAST CAPITOL & BENNING,,38.889668,-76.936661,,
28612,BT251,FITCH & 53RD SE,,38.88089,-76.92733,,
28613,BT252,FITCH & 51ST NE,,38.895386,-76.928062,,
28614,BT254,MINNESOTA & BENNING,,38.895596,-76.94873,,
28615,BT255,C & TEXAS (PLUMMER ELEM),,38.886574,-76.939552,,
28616,BT256,MINN & RIDGE (ANAC RD),,38.888554,-76.951851,,
28617,BT257,WILSON & LIVINGSTON,,38.873581,-77.140442,,
28618,BT258,PATRICK HENRY & ARL BLVD,,38.868755,-77.146706,,
28619,BT26,ROCKVILLE STA (W),,39.084549,-77.146858,,
28620,BT260,ARL BLVD & ANNANDALE RD,,38.869686,-77.17466,,
28621,BT261,ARL BLVD & CEDAR HILL RD,,38.866119,-77.207603,,
28622,BT262,FAIRVIEW & ENT MARRIOTT,,38.861874,-77.217056,,
28623,BT263,FAIRFAX HOSPITAL,,38.856701,-77.227356,,
28624,BT264,ARL BLVD & WILLIAMS DR,,38.865543,-77.234261,,
28625,BT265,FAIRFAX CIRCLE,,38.864918,-77.270264,,
28626,BT266,LEE HWY & ROUTE #123,,38.858261,-77.307373,,
28627,BT269,ARL BLVD & JAGUAR TRAIL,,38.865829,-77.207428,,
28628,BT272,LEE HWY & KIRKWOOD RD,,38.895893,-77.097488,,
28629,BT273,LEE HWY & FT MYER DR.,,38.898743,-77.07296,,
28630,BT274,18TH ST & PA AVE NW,,38.899117,-77.041641,,
28631,BT275,MCPHERSON SQ (15TH(W) & K NW),,38.902531,-77.034584,,
28632,BT276,FARRAGUT SQ,,38.899738,-77.04348,,
28633,BT277,LEE HWY& SPOUT RUN PKWY,,38.896069,-77.097336,,
28634,BT279,LAFAYETTE SQ (H & MAD PL NW),,38.900208,-77.035095,,
28635,BT28,WHITE FLINT STATION,,39.047421,-77.112007,,
28636,BT280,H ST & 13TH NW,,38.899933,-77.029472,,
28637,BT281,H ST & 7TH NW,,38.899811,-77.02137,,
28638,BT282,H & NORTH CAPITOL,,38.900208,-77.009583,,
28639,BT283,H & 8TH NE,,38.900227,-76.995651,,
28640,BT284,BENNING & 15TH,,38.899853,-76.981529,,
28641,BT29,RANDOLPH & PARKLAWN,,39.050941,-77.105659,,
28642,BT293,STANTON RD (19-SAVANNAH),,38.846252,-76.976952,,
28643,BT294,COLUMBIA PK & WALT REED,,38.862644,-77.087013,,
28644,BT295,COLUMBIA PK & GEO MASON,,38.858822,-77.101349,,
28645,BT296,COLUMBIA PIKE & BUCHANAN,,38.856701,-77.108528,,
28646,BT297,COLUMBIA PK & CARLIN SPR,,38.85323,-77.1222,,
28647,BT298,COLUMBIA PK & LINCOLNIA,,38.83654,-77.157051,,
28648,BT3,LANDOVER STA,,38.933544,-76.890663,,
28649,BT30,RANDOLPH & VEIRS MILL,,39.056141,-77.082565,,
28650,BT301,ANNANDALE (PATRIOT & AMER),,38.825714,-77.219254,,
28651,BT302,CULMORE (GL CA & VISTA),,38.852589,-77.14119,,
28652,BT303,PENTAGON CITY (S HAYES & 12TH),,38.863068,-77.059387,,
28653,BT304,HERITAGE DR & KILLEBREW DR,,38.819023,-77.213928,,
28654,BT308,JOHN MARR & COLUMBIA PK,,38.832691,-77.189392,,
28655,BT309,JEFFERSON ST & ROUTE 7,,38.847382,-77.118233,,
28656,BT31,GLENMONT STA,,39.062084,-77.052856,,
28657,BT310,S GREENBRIAR ST & 8TH ROAD,,38.856571,-77.11895,,
28658,BT311,PARK SPRING (DINWIDDIE & 9TH),,38.856323,-77.112549,,
28659,BT32,COLESVILLE,,39.075741,-77.00193,,
28660,BT324,LOCKWOOD & NEW HAMPSHIRE,,39.039516,-76.990936,,
28661,BT325,STEWART LA & OLD COL PK,,39.046112,-76.986275,,
28662,BT326,BROADBIRCH-PLUM ORCHARD,,39.055573,-76.957298,,
28663,BT327,BRIGGS CHANEY PARK-RIDE,,39.077282,-76.942482,,
28664,BT328,CASTLE BLVD (14000),,39.085567,-76.940475,,
28665,BT329,OLD COLUMBIA & GREENCASTLE,,39.098289,-76.944359,,
28666,BT33,NEW HAMPSHIRE & LOCKWOOD,,39.039757,-76.990646,,
28667,BT331,OLD COLUMBIA PK & E RAND,,39.062141,-76.966629,,
28668,BT332,GREENCASTLE PARK & RIDE,,39.091045,-76.930771,,
28669,BT334,OLD COL PIKE & RUXTON RD,,39.064777,-76.964836,,
28670,BT336,CRYSTAL DRIVE & ENT. WATERPARK,,38.85944,-77.049194,,
28671,BT337,P G HOSPITAL,,38.930866,-76.919746,,
28672,BT338,RT 450 & 71ST AVE,,38.946293,-76.894409,,
28673,BT339,RT 450 & WHITE CHAPEL RD,,38.963669,-76.857452,,
28674,BT34,ADELPHI & 19TH AVE (NH AVE),,39.010609,-76.976936,,
28675,BT340,WHITFLD CHPL & FAIRVIEW,,38.942497,-76.853867,,
28676,BT342,WASHINGTON BUSINESS PARK,,38.951351,-76.833664,,
28677,BT343,WHITFLD CHPL & VOLTA,,38.942219,-76.853714,,
28678,BT345,#2545 ELVANS RD SE,,38.854557,-76.990936,,
28679,BT347,STANTON & ALAB(GARFIELD),,38.846909,-76.980293,,
28680,BT348,POTOMAC AVE STA,,38.8806,-76.985374,,
28681,BT35,CAMPUS DR & PRESIDENTIAL LA,,38.985046,-76.952995,,
28682,BT350,15TH & BENNING,,38.899647,-76.983597,,
28683,BT351,BLADENSBURG RD & 26TH NE,,38.921482,-76.969078,,
28684,BT352,MT RAINIER (R.I. AVE & 34TH),,38.936657,-76.960236,,
28685,BT353,BLADENSBURG & V NE,,38.920528,-76.969765,,
28686,BT354,BLADENSBURG & H,,38.900166,-76.983429,,
28687,BT355,15TH & PENNSYLVANIA SE,,38.880123,-76.983643,,
28688,BT356,EASTERN HIGH SCHOOL,,38.889881,-76.979408,,
28689,BT36,COLLEGE PARK-U OF MD STA,,38.977654,-76.927055,,
28690,BT360,NORTH CAPITOL & H,,38.900185,-77.009033,,
28691,BT363,KETTHERR KETTERING & HERRINGTON,,38.89584,-76.807205,,
28692,BT364,CAMPUS WAY S & PRINCE PL,,38.889198,-76.828964,,
28693,BT365,LARGO TOWN CENTER STA,,38.899876,-76.845901,,
28694,BT366,CENTRAL & MORGAN,,38.889973,-76.861679,,
28695,BT367,KETTERING (WAT PK-CAMB),,38.896381,-76.789101,,
28696,BT368,KETTERING (WAT PK-CHES),,38.897732,-76.790222,,
28697,BT369,LK ARB WY-GOLF COURSE DR,,38.906113,-76.819626,,
28698,BT37,BURTONSVILLE PARK & RIDE,,39.113956,-76.930733,,
28699,BT370,CAMPUS WAY S & CENTRAL,,38.897884,-76.82267,,
28700,BT371,POINTER RIDGE,,38.900921,-76.732491,,
28701,BT372,MT LUBENTIA & HS TRUMAN DR,,38.879059,-76.828308,,
28702,BT373,COLLINGTON CENTER,,38.880337,-76.723145,,
28703,BT374,CENTRAL & RITCHIE,,38.889698,-76.861717,,
28704,BT375,KETTERING & CENTRAL,,38.895882,-76.807114,,
28705,BT377,BOWIE STATE UNIVERSITY,,39.017544,-76.761398,,
28706,BT378,RT 197 & RT 450,,38.971569,-76.75559200000001,,
28707,BT379,BOWIE HEALTH CENTER,,38.949562,-76.745552,,
28708,BT38,OLD COL PIKE & AVONSHIRE,,39.083599,-76.951698,,
28709,BT380,NORTHVIEW & NOTTINGHILL,,38.93803,-76.741035,,
28710,BT381,PITTSFIELD & POND MEADOW,,38.914616,-76.720451,,
28711,BT39,OLD COLUMBIA PKE & TECH RD.,,39.058876,-76.969376,,
28712,BT398,WALT REED DR & COL. PIKE,,38.862637,-77.087013,,
28713,BT4,PENNSY DR & RT 410 (GAR),,38.937046,-76.876732,,
28714,BT40,COLESVILLE RD-SPRING ST,,38.998661,-77.026344,,
28715,BT401,MT VERNON & EXECUTIVE,,38.842068,-77.063622,,
28716,BT402,MT VERNON AVE & HUME AVE,,38.830791,-77.059502,,
28717,BT403,BRADDOCK RD STA,,38.813892,-77.053627,,
28718,BT405,WASHINGTON & KING STS,,38.805031,-77.046936,,
28719,BT41,SILVER SPRING STA,,38.993755,-77.030159,,
28720,BT410,GW PKWY & ALEXANDRIA AVE,,38.749512,-77.049576,,
28721,BT411,VERNON VIEW DR & GW PKWY,,38.710987,-77.062225,,
28722,BT412,MT VERNON MEM & OLD MILL,,38.714027,-77.100967,,
28723,BT413,RTE 235 & GRIST MILL WOODS WY,,38.712444,-77.129951,,
28724,BT414,VERNON VIEW & BUSHROD RD,,38.71471,-77.062599,,
28725,BT416,HOWARD RD @ ANAC STA,,38.862438,-76.995224,,
28726,BT417,SHIPLEY TERRACE (SO-23RD),,38.844631,-76.971321,,
28727,BT418,ALABAMA & STANTON,,38.846909,-76.980301,,
28728,BT419,UNITED MEDICAL CENTER,,38.835938,-76.983398,,
28729,BT42,SOUTH LAUREL PARK & RIDE,,39.078316,-76.846909,,
28730,BT420,WASH OVLK (MELLON & MLK),,38.845692,-76.997482,,
28731,BT421,ALABAMA & GOOD HOPE,,38.859909,-76.966988,,
28732,BT422,WASH OVLK (MALC X & OAK),,38.845108,-76.999535,,
28733,BT423,EAST-WEST & GRUBB,,38.993786,-77.051964,,
28734,BT425,BETHESDA STA,,38.984463,-77.095062,,
28735,BT426,MEDICAL CENTER STA,,38.998798,-77.096817,,
28736,BT427,W. CEDAR LA. & LOCUST AVE,,39.005463,-77.104393,,
28737,BT428,DEMOC BLVD & OLD GTN RD,,39.024841,-77.125282,,
28738,BT429,MONTGOMERY MALL,,39.026348,-77.142845,,
28739,BT430,JNBRCONN,,38.999886000000004,-77.077789,,
28740,BT431,OLD GTN & BELLS MILL RD,,39.024281,-77.125015,,
28741,BT434,MARYLAND AVE & 8TH ST,,38.895393,-76.995117,,
28742,BT439,STADIUM-ARMORY STA,,38.888794,-76.977089,,
28743,BT44,SWEITZER LA & UPS CENTER,,39.09528,-76.897896,,
28744,BT440,EAST CAPITOL & BENNING,,38.889668,-76.936638,,
28745,BT441,CAPITOL HEIGHTS STA,,38.889244,-76.913429,,
28746,BT443,RT 450 & ENTERPRISE RD,,38.960892,-76.797867,,
28747,BT444,RT 450 & SIR WALTER DR,,38.970127,-76.786896,,
28748,BT445,MILLSTREAM & MOYLAN,,38.983505,-76.752502,,
28749,BT446,MKT PLACE (BELAIR CTR),,38.978069,-76.737328,,
28750,BT447,BELAIR & TULIP GROVE DR,,38.967278,-76.743996,,
28751,BT448,BOWIE PARK & RIDE,,38.950241,-76.736465,,
28752,BT449,RT 450 & GLENN DALE BLVD,,38.957024,-76.812798,,
28753,BT45,COLESVILLE RD-UNIV BLVD,,39.020336,-77.012817,,
28754,BT450,KING & WASHINGTON STS,,38.804951,-77.046974,,
28755,BT451,23RD & FERN,,38.853371,-77.055275,,
28756,BT455,KEMBRIDGE & KENHILL,,38.958103,-76.74234,,
28757,BT457,18TH ST & COLUMBIA RD,,38.922672,-77.042648,,
28758,BT458,U & 13TH STS NW,,38.916973,-77.029083,,
28759,BT46,NAYLOR ROAD STA,,38.850494,-76.956154,,
28760,BT460,CARVER TERR (21 PL & MD AVE NE),,38.904667,-76.973152,,
28761,BT468,GEORGE MASON UNIVERSITY,,38.835274,-77.309303,,
28762,BT471,TAKOMA STA,,38.975636,-77.017128,,
28763,BT472,EASTERN & RITTENHOUSE,,38.965313,-77.001961,,
28764,BT474,WEST HYATTSVILLE STA,,38.956028,-76.968079,,
28765,BT475,RT 450 & EDMONSTON RD,,38.939587,-76.933952,,
28766,BT477,34TH ST & RI AVE,,38.936134,-76.96067,,
28767,BT478,34TH ST & OTIS ST,,38.934242,-76.960861,,
28768,BT479,CLINTON PARK & RIDE,,38.766048,-76.885178,,
28769,BT48,SOUTHERN AVE & PEAR ST,,38.873493,-76.934189,,
28770,BT480,BRANCH AVENUE STA,,38.826611,-76.912018,,
28771,BT481,OLD BRANCH & COVENTRY WAY,,38.783169,-76.89846,,
28772,BT482,OLD BRANCH & ALLENTOWN,,38.803799,-76.907043,,
28773,BT485,NOVA-ALEXANDRIA,,38.838776,-77.116661,,
28774,BT486,SEMINARY RD & HOWARD ST,,38.82423,-77.104828,,
28775,BT488,LANDMARK (SHOP CTR),,38.817108,-77.131302,,
28776,BT489,VAN DORN ST STA,,38.799858,-77.128662,,
28777,BT49,LARCHMONT & MARL PIKE,,38.871136,-76.923225,,
28778,BT492,NEW HAMP AVE &  RANDOLPH RD,,39.075558,-77.002022,,
28779,BT493,N HAMP AVE & CLOVERLY ST,,39.109585,-76.996948,,
28780,BT494,RT 108 & NEW HAMP AVE,,39.149158,-77.012474,,
28781,BT495,NORWOOD RD & DR BIRD RD,,39.138622,-77.032829,,
28782,BT496,MONTGOMERY GEN HOSPITAL,,39.153046,-77.055138,,
28783,BT497,OLNEY,,39.150024,-77.062889,,
28784,BT5,ARDW-ARDM RD & ARDW PL,,38.942848,-76.870468,,
28785,BT50,ADDISON RD STA,,38.885983,-76.895729,,
28786,BT506,MASS & 20TH NW (DUPONT CIR),,38.910286,-77.045296,,
28787,BT507,CONN & CALV NW(WOODLEY PARK-ZOO),,38.924812,-77.052238,,
28788,BT508,CONN & PORTER NW(CLEVELAND PARK),,38.936977,-77.059196,,
28789,BT509,CONN & VEAZEY NW (VAN NESS),,38.944691,-77.063751,,
28790,BT51,CAPITOL HEIGHTS STA,,38.888908,-76.91346,,
28791,BT510,CONNECTICUT & NEBRASKA AVES. NW,,38.956009,-77.070343,,
28792,BT511,CHEVY CHASE CIRCLE,,38.966549,-77.077148,,
28793,BT517,CONN & IRV(CHEVY CHASE CIRCLE),,38.969166,-77.077118,,
28794,BT518,CONN & CHEVY CHASE LAKE DR.,,38.994217,-77.077156,,
28795,BT519,CONN & KNOWLES AVES.(KENSINGTON),,39.028286,-77.076347,,
28796,BT520,CONNECTICUT AVE. & RANDOLPH RD.,,39.057163,-77.07357,,
28797,BT521,CONNECTICUT & GEORGIA AVES.,,39.083763,-77.077789,,
28798,BT522,GRAND PRE & BEL PRE(ASPEN HILL),,39.09272,-77.076279,,
28799,BT523,CONN & IRV(CHEVY CHASE CIRCLE),,38.969528,-77.077263,,
28800,BT524,RHODE ISLAND & FRANKLIN,,38.925667,-76.98304,,
28801,BT525,BLADENSBURG & S DAKOTA NE,,38.92519,-76.965157,,
28802,BT527,V A HOSPITAL,,38.92955,-77.012154,,
28803,BT528,COLUMBIA RD & GEORGIA,,38.928177,-77.022812,,
28804,BT529,COLUMBIA RD & 14TH,,38.927528,-77.033035,,
28805,BT53,CRYSTAL CITY (BELL & 18TH),,38.858425,-77.0513,,
28806,BT530,PARK RD & MT PLEASANT,,38.932575,-77.039291,,
28807,BT531,TENLEYTOWN STA,,38.948086,-77.078835,,
28808,BT533,IRVING & 14TH,,38.928692,-77.032593,,
28809,BT534,IRVING & GEORGIA,,38.929008,-77.023552,,
28810,BT535,CONNECTICUT & RODMAN,,38.938412,-77.060234,,
28811,BT54,NALLEY RD & CAPITOL VIEW DR,,38.905327,-76.874687,,
28812,BT540,EDMONSTON & SPRINGHILL,,39.003456,-76.897774,,
28813,BT541,WESTCHESTER PARK,,38.989994,-76.904297,,
28814,BT542,KENILWORTH & POWHATAN,,38.959888,-76.919884,,
28815,BT543,KENILWORTH TOWERS,,38.935581,-76.935928,,
28816,BT546,MACARTHUR & Q,,38.909023,-77.086716,,
28817,BT55,BRIGHTSEAT & LANDOVER RDS,,38.918522,-76.860329,,
28818,BT550,SEAT PLEAS DR & 69TH PL,,38.896511,-76.904655,,
28819,BT551,SEAT PLEAS DR & HILL RD,,38.901871,-76.887146,,
28820,BT553,BROOKS DR & ROLLINS AVE,,38.867661,-76.908295,,
28821,BT554,ATWOOD & ADDISON,,38.861645,-76.888878,,
28822,BT555,PENN-MAR,,38.845741,-76.883286,,
28823,BT558,ARCHIVES (10TH & PA AVE NW),,38.893929,-77.026016,,
28824,BT56,GLENARDEN PKWY-MUNI CTR,,38.93256,-76.866875,,
28825,BT564,ROUTE 236 & BRADDOCK RD,,38.822544,-77.162743,,
28826,BT565,LITTLE RIVER TPK & ANNA,,38.830845,-77.198105,,
28827,BT566,LAKENVCC,,38.836311,-77.235458,,
28828,BT567,MAIN ST(236) & STONEWALL,,38.843456,-77.289391,,
28829,BT568,R236RAVE,,38.830421,-77.196304,,
28830,BT569,SOUTHERN AVENUE STA,,38.840714,-76.975349,,
28831,BT570,IND HD HWY-SOUTHERN AVE,,38.82069,-77.000839,,
28832,BT571,WILSON BRIDGE AT BROOKSIDE,,38.787273,-76.999146,,
28833,BT572,TUCKER RD & ALLENTOWN RD,,38.776318,-76.952515,,
28834,BT574,CAMP SPRINGS,,38.803791,-76.907043,,
28835,BT575,EASTOVER SHOPPING CTR,,38.818302,-77.001389,,
28836,BT576,KENNEBEC & GLASSMANOR,,38.819393,-76.99263,,
28837,BT577,SOUTHVIEW DR & S'VIEW CT,,38.827183,-76.990013,,
28838,BT579,IVERSON ST & 23RD PKWY,,38.833221,-76.959534,,
28839,BT580,IVERSON ST-IVERSON MALL,,38.838509,-76.94886,,
28840,BT581,SUITLAND STA,,38.844433,-76.931953,,
28841,BT582,COUNTY RD & FOSTER ST,,38.855438,-76.899071,,
28842,BT583,SHADY GLEN & WALKER MILL,,38.874668,-76.881111,,
28843,BT584,RIGGS & NORTH CAPITOL,,38.954891,-77.008522,,
28844,BT585,FORT TOTTEN STA,,38.952084,-77.002022,,
28845,BT586,RK CRK CHRD & ALLISON ST,,38.946365,-77.008743,,
28846,BT587,ALLISON ST RK CRK CH RD,,38.94595,-77.008667,,
28847,BT588,BURROUGHS & DIVISION,,38.89835,-76.926224,,
28848,BT59,EAST CAPITOL & SOUTHERN,,38.889622,-76.912804,,
28849,BT590,BENNING & EAST CAPITOL,,38.889706,-76.937569,,
28850,BT595,EDGEWOOD & 6TH ST,,38.924122,-76.998116,,
28851,BT596,RHODE ISLAND AVE STA.,,38.920486,-76.995888,,
28852,BT597,MONTELLO & MT OLIVET,,38.909828,-76.985283,,
28853,BT598,K ST & 8TH ST,,38.902531,-76.994972,,
28854,BT599,MT OLIVET & MONTELLO,,38.910301,-76.985191,,
28855,BT6,NEW CARROLLTON STA (E),,38.947426,-76.872025,,
28856,BT60,SOUTHERN-BOWEN RD,,38.873844,-76.933792,,
28857,BT600,ALABAMA & PA SE (FFX VIL),,38.865891,-76.950897,,
28858,BT601,SOUTHERN & 42ND SE,,38.867397,-76.942139,,
28859,BT602,38TH & PA SE,,38.865623,-76.952232,,
28860,BT603,PENNSYLVANIA AVE SE & LENFANT,,38.873943,-76.971687,,
28861,BT604,ALLENTWN RD & COMMAND DR,,38.816494,-76.893021,,
28862,BT605,FORESTVILLE (8411 OLD MARL),,38.833969,-76.861542,,
28863,BT607,PARK BERK RDWY + SURREY SQ LN,,38.845947,-76.899551,,
28864,BT61,PENTAGON  STATION,,38.868729,-77.053009,,
28865,BT611,SHADYSIDE + BROOKFIELD,,38.858002,-76.930763,,
28866,BT612,FT LINCOLN (PTRSBG APTS),,38.921864,-76.956284,,
28867,BT616,LEESBURG PK & JEFFERSON,,38.846298,-77.118721,,
28868,BT619,13TH & K NW,,38.902817,-77.029617,,
28869,BT620,VERMONT & U,,38.916653,-77.025505,,
28870,BT623,ANACOSTIA HIGH SCHOOL,,38.870213,-76.982262,,
28871,BT624,DUPONT CIRCLE (CONN & Q NW),,38.911057,-77.044365,,
28872,BT625,RESERVOIR & 35TH NW,,38.911812,-77.069099,,
28873,BT626,GLOVER PARK,,38.922546,-77.079185,,
28874,BT627,39TH & CALVERT NW,,38.922695,-77.077095,,
28875,BT628,35TH & WINFIELD,,38.911549,-77.069305,,
28876,BT63,KENMORE AVE. & SEMINARY RD.,,38.828362,-77.111244,,
28877,BT637,GEORGE MASON & PERSHING DR,,38.871681,-77.1082,,
28878,BT639,STAFFORD ST & 32ND RD,,38.836189,-77.085701,,
28879,BT64,VAN DORN ST. & SANGER AVE.,,38.823612,-77.124008,,
28880,BT646,COLUMBIA HEIGHTS STA,,38.928684,-77.032616,,
28881,BT647,MT PLEASANT (LAMONT ST NW),,38.931232,-77.038475,,
28882,BT648,DEAL MIDDLE SCHOOL,,38.952522,-77.073395,,
28883,BT649,16TH & ARKANSAS,,38.939915,-77.036446,,
28884,BT65,DUKE ELLINGTON HS,,38.912987,-77.069298,,
28885,BT650,14TH & COLORADO NW,,38.955666,-77.033409,,
28887,BT654,ANNANDALE(RT 236&J MARR),,38.829441,-77.19017,,
28888,BT656,CHERRYWOOD & EDMONSTON,,39.011791,-76.892433,,
28889,BT657,SUNNYSIDE & RHODE ISLAND,,39.025749,-76.918396,,
28890,BT659,CHERRY @ 4TH,,39.092289,-76.861732,,
28891,BT660,7TH & MAIN,,39.108185,-76.854218,,
28892,BT661,IVY LA @ GRBLT MARRIOTT,,39.008087,-76.896309,,
28893,BT669,GEORGIA & RANDOLPH,,39.057915,-77.050018,,
28894,BT670,GEORGIA & CONNECTICUT,,39.083763,-77.077782,,
28895,BT671,LEISURE WORLD,,39.100842,-77.073235,,
28896,BT672,GEORGIA & NORBECK,,39.108189,-77.076126,,
28897,BT674,GEORGIA AVE & RT 108,,39.152569,-77.066833,,
28898,BT676,ARL RIDGE RD & S GLEBE RD,,38.845676,-77.065147,,
28899,BT677,S GLEBE & COLUMBIA PIKE,,38.861668,-77.092003,,
28900,BT678,GLEBE RD & LEE HIGHWAY,,38.897465,-77.123489,,
28901,BT679,OLD DOMINION DR & KIRBY RD,,38.920925,-77.152489,,
28902,BT680,OLD DOM DR & CORNER LA,,38.932487,-77.17482,,
28903,BT686,KEENE MILL & ROLLING RD,,38.778896,-77.234825,,
28904,BT687,ROLLING VALLEY MALL,,38.775909,-77.262871,,
28905,BT688,BURK CTR PKWY & WILMINGTON,,38.78772,-77.288223,,
28906,BT689,BURKE CENTRE (BURK&OAK),,38.797447,-77.316628,,
28907,BT693,KEENE MILL & SPRING RD,,38.778652,-77.189049,,
28908,BT694,KEENE MILL & TIVERTON DR,,38.774517,-77.206284,,
28909,BT697,OAK LTHR/BURKE CTR PKWY,,38.79641,-77.316788,,
28910,BT698,KEENE MILL & HUNTER VIL DR,,38.77441,-77.205772,,
28911,BT7,8401 CORPORATE DR,,38.946964,-76.862267,,
28912,BT700,RHODE ISLAND & 18TH NE,,38.927559,-76.979179,,
28913,BT701,RIVERDALE RD & 57TH AVE,,38.959229,-76.918678,,
28914,BT702,RIVERDALE RD & 67TH AVE,,38.961731,-76.902328,,
28915,BT703,GOOD LUCK @ LAMONT ELEM,,38.974949,-76.88372,,
28916,BT704,85TH & LONGFELLOW,,38.959618,-76.869881,,
28917,BT705,4TH & W NE,,38.919163,-77.00061,,
28918,BT706,NORTH CAPITOL & FLORIDA,,38.910797,-77.009056,,
28919,BT709,M & 9TH SE,,38.876472,-76.993759,,
28920,BT712,M & 8TH SE,,38.876469,-76.994934,,
28921,BT713,MCKINLEY HIGH SCHOOL,,38.915451,-77.004395,,
28922,BT714,FAIRFAX VILL (ALAB-38TH),,38.865242,-76.952217,,
28923,BT715,PA AVE & L'ENFANT SQ,,38.874104,-76.971687,,
28924,BT716,C & 8TH NE,,38.893642,-76.994774,,
28925,BT717,E & 7TH NW,,38.896107,-77.021904,,
28926,BT718,13TH & G NW,,38.898415,-77.029526,,
28927,BT720,SIBLEY HOSPITAL,,38.935848,-77.107742,,
28928,BT723,D & 8TH NE,,38.894722,-76.995216,,
28929,BT730,BOCK RD & ST BARNABAS RD,,38.799931,-76.979973,,
28930,BT731,BOCK & KINGSWAY,,38.786411,-76.96785,,
28931,BT732,FRIENDLY,,38.752125,-76.97802,,
28932,BT735,FORT WASHINGTON FOREST,,38.712982,-76.988266,,
28933,BT737,MLK & MALCOLM X,,38.845352,-76.997246,,
28934,BT739,LIVINGSTON (4501 3RD ST),,38.825081,-77.001404,,
28935,BT74,VAN DORN ST. & TANEY AVE.,,38.822433,-77.125313,,
28936,BT740,WHEELER RD & MISSISSIPPI,,38.83849,-76.993568,,
28937,BT742,MALCOLM X & MLK,,38.845097,-76.997581,,
28938,BT745,MLK AVE & ATLANTIC SW,,38.831383,-77.010262,,
28939,BT746,FT DRUM (IRVNGTN-JOLIET),,38.820255,-77.007111,,
28940,BT748,DC VILLAGE,,38.815685,-77.013832,,
28941,BT749,BLUE PLAINS,,38.817215,-77.01973,,
28942,BT75,FED. TRIANGLE (10TH-CONS NW),,38.893261,-77.026016,,
28943,BT750,SOUTH CAPITOL & ATLANTIC,,38.831406,-77.007751,,
28944,BT751,RIGGS & NORTH CAPITOL,,38.954872,-77.008621,,
28945,BT752,KANSAS & TUCKERMAN,,38.967052,-77.006981,,
28946,BT753,NORTH CAPITOL-TUCKERMAN,,38.967503,-77.009117,,
28947,BT754,HELMONT & DUNDALK,,38.813183,-76.982712,,
28948,BT755,OXON HILL & LIVINGSTON,,38.803345,-76.989731,,
28949,BT757,ST BARNABAS & HOLLY TREE,,38.828457,-76.943153,,
28950,BT758,MARLOW HTS (MACY'S),,38.834557,-76.944328,,
28951,BT759,LEYTE DR & LINDSAY DR,,38.793102,-76.991867,,
28952,BT76,I & 14TH NW,,38.901333,-77.031761,,
28953,BT761,HARAS PLACE LOOP,,38.810627,-76.962868,,
28954,BT762,REGENCY PKWY & JACKSON MS,,38.841175,-76.909691,,
28955,BT764,MARLOW HTS P&R,,38.835602,-76.944824,,
28956,BT767,SHERMAN CIR & CRITTENDEN,,38.947338,-77.021896,,
28957,BT768,5TH & KENNEDY,,38.956421,-77.019882,,
28958,BT769,COOLIDGE HIGH SCHOOL,,38.966484,-77.019966,,
28959,BT77,16TH & U NW,,38.916981,-77.036491,,
28960,BT78,16TH & IRVING,,38.928669,-77.036446,,
28961,BT788,BRADDOCK & INVERCHAPEL,,38.81115,-77.228302,,
28962,BT789,CLYDESDALE & SOUTHAMPTON,,38.803101,-77.239983,,
28963,BT79,16TH & BUCHANAN STS NW,,38.94614,-77.036407,,
28964,BT790,BURKE RD & ASHBOURN DR,,38.804649,-77.279053,,
28965,BT791,BURKE CTR PARK & RIDE,,38.796883,-77.298721,,
28966,BT793,KINGS PARK WEST,,38.813995,-77.275116,,
28967,BT794,BURKE LAKE RD & ROLLING,,38.808201,-77.254395,,
28968,BT796,GUINEA RD & HARFORD LANE,,38.810623,-77.268829,,
28969,BT797,COMM BLVD & COMMONWEALTH,,38.814369,-77.30822,,
28970,BT798,PARLIAMENT & KINGS PARK,,38.806229,-77.249115,,
28971,BT799,PICKETT RD & BRADDOCK RD,,38.819382,-77.275948,,
28972,BT80,16TH & SHERIDAN ST,,38.965866,-77.036346,,
28973,BT800,BRADDOCK RD& TAPESTRY DR,,38.826557,-77.294907,,
28974,BT801,KINGS PARK WEST,,38.816311,-77.274597,,
28975,BT803,CLYDESDALE & EASTBOURNE,,38.802971,-77.239845,,
28976,BT804,GUINEA RD & OLLEY LANE,,38.810539,-77.268524,,
28977,BT809,3382 CURTIS DR,,38.848087,-76.946617,,
28978,BT810,BRANCH & IVERSON,,38.84042,-76.947281,,
28979,BT811,OLD BRANCH & APPLEGATE,,38.83239,-76.937225,,
28980,BT812,IVERSON ST & BRANCH AVE,,38.838509,-76.94886,,
28981,BT82,EASTERN & 16TH,,38.991718,-77.035698,,
28982,BT822,RANDOLPH & NEW HAMPSHIRE,,39.075649,-77.002167,,
28983,BT824,CALVERTON (CENTERPARK),,39.046597,-76.936943,,
28984,BT829,CHERRY HILL CAMP GROUND,,39.024845,-76.941338,,
28985,BT838,LANHAM-SEVERN & SEABROOK,,38.973099,-76.845207,,
28986,BT839,9TH & RR AVE (BOWIE),,39.008282,-76.780289,,
28987,BT840,BRADDOCK RD & IRVING CT,,38.820808,-77.164268,,
28988,BT841,LEESVILLE & APPOMATOX,,38.802139,-77.185776,,
28989,BT842,BRADDOCK & RAVENSWORTH,,38.81134,-77.210182,,
28990,BT85,16TH & EASTERN,,38.991512,-77.036285,,
28991,BT851,LEE HWY & GLEBE RD,,38.897572,-77.123688,,
28992,BT862,NORTH WASH ST & PARK AVE,,38.883099,-77.16996,,
28993,BT87,14TH & MISSOURI,,38.962036,-77.033417,,
28994,BT872,28TH & KING ST,,38.840115,-77.105545,,
28995,BT88,14TH & I ST NW,,38.901337,-77.031967,,
28996,BT881,WESTERN & OREGON,,38.984608,-77.055206,,
28997,BT885,MARL PIKE & LARCHMONT,,38.871128,-76.923203,,
28998,BT886,MARL PIKE & KIPLING PKWY,,38.853149,-76.896538,,
28999,BT887,PRESID'L PKWY (I AM BLDG),,38.826557,-76.850136,,
29000,BT888,HEATHER HILL APTS,,38.8092,-76.957375,,
29001,BT889,23RD & JAMESON,,38.832317,-76.958977,,
29002,BT89,POTOMAC PARK (VA AVE & E NW),,38.89603,-77.048035,,
29003,BT891,38TH & HAMILTON,,38.952957,-76.95488,,
29004,BT892,BALT AVE & PAINT BR PKWY,,38.987373,-76.935921,,
29005,BT893,COLLEGE PARK-U OF MD STA,,38.978199000000004,-76.929131,,
29006,BT894,R I AVE & GREENBELT RD,,39.032402,-76.91394,,
29007,BT895,BALT AVE & QUEENSBURY RD,,38.96365,-76.939156,,
29008,BT896,R I AVE & GREENBELT RD,,38.999161,-76.925369,,
29009,BT897,R I AVE @ TWIN CHIMNEYS,,39.032307,-76.914185,,
29010,BT898,MASS & WISCONSIN,,38.928577,-77.073151,,
29011,BT899,MASS @ BERKSHIRE APTS,,38.935574,-77.082581,,
29012,BT9,FARRAGUT SQ (17TH(E) & I NW),,38.901329,-77.038513,,
29013,BT90,K & 17TH NW(FARR N & FARR W),,38.902542,-77.039429,,
29014,BT900,MASS AVE W OF WARD CIR,,38.938416,-77.086586,,
29015,BT901,WESTMORELAND CIRCLE,,38.949245,-77.100357,,
29016,BT902,CATHEDRAL & NEW MEXICO,,38.930275,-77.083954,,
29017,BT903,NEBRASKA AVE & WARD CIR,,38.937366,-77.086365,,
29018,BT905,MASS OPPOS BERKSHR APTS,,38.935768,-77.083023,,
29019,BT907,18TH & HAMLIN NE (RI AV),,38.928474,-76.979195,,
29020,BT908,KENNEDY & 5TH NW,,38.95644,-77.019897,,
29021,BT909,KENNEDY-COLORADO (14TH),,38.956238,-77.031258,,
29022,BT91,K & CONN NW(FARR N & FARR W),,38.902584,-77.039909,,
29023,BT910,30TH PL & NEBRASKA,,38.964535,-77.062851,,
29024,BT911,RIGGS PK (EASTERN-JAMAICA),,38.956909,-76.99115,,
29025,BT913,EASTERN & CHAPELWOOD,,38.904339,-76.924004,,
29026,BT914,33RD & BLAINE,,38.891846,-76.960213,,
29027,BT917,PENN AVE & BROOKS DR,,38.860294,-76.918663,,
29028,BT918,GATEWAY BLVD & MARL PIKE,,38.854744,-76.898865,,
29029,BT919,ROCHELLLE & ATWOOD,,38.860901,-76.89399,,
29030,BT922,NOVA-ANNANDALE,,38.834927,-77.23642,,
29031,BT923,ROUTE 236 & OASIS DR,,38.817818,-77.141853,,
29032,BT924,AMERICANA DR & HERITAGE,,38.832584,-77.211914,,
29033,BT925,ANNANDALE(HERI&MCWHORTER),,38.829876,-77.210426,,
29034,BT928,RIGGS & EASTERN,,38.961693,-76.996666,,
29035,BT929,RIGGS RD & UNIV BLVD,,38.983887,-76.979301,,
29036,BT930,ADELPHI(RIGG & EDWA),,39.003826,-76.971596,,
29037,BT931,POWDER MILL-CHERRY HILL,,39.040623,-76.947174,,
29038,BT932,CALVERTON (ADVENTIST HOSPITAL),,39.050667,-76.956177,,
29039,BT933,METZEROTT RD & RIGGS RD,,39.003471,-76.973946,,
29040,BT934,N HAMP AVE & ADELPHI RD,,39.011063,-76.978958,,
29041,BT935,POWDER MILL-CHERRY HILL,,39.039753,-76.947685,,
29042,BT936,SARGENT & EASTERN,,38.954758,-76.987793,,
29043,BT937,RIGGS & EW,,38.972176,-76.979561,,
29044,BT938,LEWISDALE & 23RD,,38.98312,-76.971291,,
29045,BT939,ARCHIVES II,,38.999134,-76.960258,,
29046,BT940,HIGHVIEW,,38.976105,-76.963936,,
29049,BT943,FARRAGUT SQ (I & 17TH(W) NW),,38.901337,-77.039436,,
29050,BT945,BARNABY & 9TH STS S E,,38.832355,-76.990906,,
29051,BT947,PINEHURST CIRCLE,,38.97583,-77.066483,,
29052,BT948,ARIZONA AVE & MACARTHUR BLVD.,,38.927582,-77.103409,,
29053,BT949,NEW HAMPSHIRE & EASTERN,,38.966259,-77.002045,,
29054,BT95,SOUTHERN TOWERS,,38.831478,-77.113342,,
29055,BT951,NORTHAMPTON & NEW HAMP,,39.006805,-76.980247,,
29056,BT952,LOCKWOOD-WH OAK PK APTS,,39.040939,-76.987831,,
29057,BT953,FDA COMPLEX,,39.035049,-76.983589,,
29058,BT955,KENNEDY CENTER,,38.895851,-77.054558,,
29059,BT956,POTOMAC PARK (VA AVE & 21 NW),,38.895302,-77.046669,,
29060,BT958,12TH & VARNUM NE,,38.942909,-76.990189,,
29061,BT959,PROVIDENCE HOSPITAL,,38.942902,-76.990204,,
29062,BT960,FORRESTER & SHERBORN LA,,38.790428,-77.241112,,
29063,BT963,HUNTSMAN & FAIRFAX CO PKWY,,38.752232,-77.266548,,
29064,BT965,OXON HILL PARK & RIDE,,38.798515,-77.000519,,
29065,BT966,OXON HILL RD-KERBY PKWY,,38.778519,-77.006226,,
29066,BT967,FT FOOTE & SANDY BAR DR,,38.758915,-77.023354,,
29067,BT968,LIVINGSTON & FORT WASH,,38.742828,-76.999107,,
29068,BT969,FORT WASHINGTON P&R,,38.724701,-76.994652,,
29069,BT971,FORT FOOTE & IVANHOE RDS,,38.758961,-77.02343,,
29070,BT972,LEDROIT PARK-HOWARD UNIV,,38.920544,-77.016045,,
29071,BT974,NEW JERSEY & P,,38.909798,-77.016342,,
29072,BT975,P & 14TH NW,,38.909645,-77.031952,,
29073,BT976,P & 20TH NW,,38.909645,-77.044884,,
29074,BT978,RT 450 & EDMONSTON RD,,38.939457,-76.933624,,
29075,BT979,RT 450 & LANDOVER RD,,38.938732,-76.924377,,
29076,BT980,58TH AVE & EMERSON ST,,38.9473,-76.913139,,
29077,BT981,RT 450 & 65TH AVE (CAP PLZ),,38.94207,-76.903702,,
29078,BT982,HAWTHORNE & PINEBROOK,,38.925358,-76.890915,,
29079,BT983,FIREHOUSE & LANDOVER RDS,,38.926708,-76.880928,,
29080,BT985,BARLOWE & MATTHEW HENSON,,38.918491,-76.870209,,
29081,BT986,ADDISON RD & F ST,,38.895889,-76.906181,,
29082,BT987,NH AVE & GEORGIA AVE NW,,38.936344,-77.024284,,
29083,BT988,14TH & IRVING STS NW,,38.928692,-77.032608,,
29084,BT989,MT PLEASANT (17TH NW),,38.9319,-77.038612,,
29085,BT990,ABP CARROLL HIGH SCHOOL,,38.941204,-77.006149,,
29086,BT991,RK CRK CH RD-HAWAII AVE,,38.946365,-77.008743,,
29087,BT992,BRADLEE,,38.831863,-77.094238,,
29088,BT996,PENNSYLVANIA & 8TH SE,,38.884186,-76.994972,,
29089,BT997,PENNSYLVANIA & 7TH NW,,38.893295,-77.021919,,
29090,BT999,GEORGETOWN (M & 31ST),,38.905323,-77.061569,,
